T48C0 1174:640.051   SEGGER J-Link V7.86c Log File
T48C0 1174:640.096   DLL Compiled: Mar  9 2023 16:16:05
T48C0 1174:640.100   Logging started @ 2025-07-03 06:10
T48C0 1174:640.104 - 580070.710ms
T48C0 1174:640.111 JLINK_SetWarnOutHandler(...)
T48C0 1174:640.114 - 0.005ms
T48C0 1174:640.119 JLINK_OpenEx(...)
T48C0 1174:642.246   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T48C0 1174:643.268   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T48C0 1174:643.371   Decompressing FW timestamp took 81 us
T48C0 1174:651.727   Hardware: V9.70
T48C0 1174:651.741   S/N: 150712143
T48C0 1174:651.746   OEM: SEGGER
T48C0 1174:651.751   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T48C0 1174:654.353   TELNET listener socket opened on port 19021
T48C0 1174:658.063   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T48C0 1174:658.157   WEBSRV Webserver running on local port 19080
T48C0 1174:662.844 - 22.734ms returns "O.K."
T48C0 1174:662.867 JLINK_GetEmuCaps()
T48C0 1174:662.872 - 0.006ms returns 0xB9FF7BBF
T48C0 1174:662.886 JLINK_TIF_GetAvailable(...)
T48C0 1174:663.370 - 0.486ms
T48C0 1174:663.380 JLINK_SetErrorOutHandler(...)
T48C0 1174:663.383 - 0.005ms
T48C0 1174:663.392 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\Firmware\PY32F040\PY32F040_Lcd\MDK-ARM\JLinkSettings.ini"", ...). 
T48C0 1174:664.457 - 1.072ms returns 0x00
T48C0 1174:666.610 JLINK_ExecCommand("Device = PY32F040xB", ...). 
T48C0 1174:666.856   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T48C0 1174:666.864     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T48C0 1174:666.871   OFL: Init() present @ offset 0x00000189
T48C0 1174:666.876   OFL: UnInit() present @ offset 0x000001E5
T48C0 1174:666.880   OFL: EraseSector() present @ offset 0x0000028D
T48C0 1174:666.885   OFL: ProgramPage() present @ offset 0x00000303
T48C0 1174:666.890   OFL: EraseChip() present @ offset 0x000001FF
T48C0 1174:666.895   OFL: BlankCheck() present @ offset 0x000002FD
T48C0 1174:666.900   OFL: Verify() N/A
T48C0 1174:666.905   OFL: SEGGER_FL_Erase() N/A
T48C0 1174:666.910   OFL: SEGGER_OPEN_Erase() N/A
T48C0 1174:666.915   OFL: SEGGER_FL_Program() N/A
T48C0 1174:666.919   OFL: SEGGER_OPEN_Program() N/A
T48C0 1174:666.924   OFL: SEGGER_FL_Read() N/A
T48C0 1174:666.929   OFL: SEGGER_OPEN_Read() N/A
T48C0 1174:666.934   OFL: SEGGER_FL_CalcCRC() N/A
T48C0 1174:666.939   OFL: SEGGER_OPEN_CalcCRC() N/A
T48C0 1174:666.944   OFL: SEGGER_FL_Start() N/A
T48C0 1174:666.948   OFL: SEGGER_OPEN_Start() N/A
T48C0 1174:666.953   OFL: SEGGER_FL_GetFlashInfo() N/A
T48C0 1174:666.958   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T48C0 1174:666.963   OFL: SEGGER_FL_Verify() N/A
T48C0 1174:666.968   OFL: SEGGER_FL_CheckBlank() N/A
T48C0 1174:666.972   OFL: SEGGER_FL_Prepare() N/A
T48C0 1174:666.977   OFL: SEGGER_FL_Restore() N/A
T48C0 1174:666.982   OFL: SEGGER_FL_EraseChip() N/A
T48C0 1174:667.106   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T48C0 1174:667.112     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T48C0 1174:667.118   OFL: Init() present @ offset 0x00000189
T48C0 1174:667.123   OFL: UnInit() present @ offset 0x000001ED
T48C0 1174:667.128   OFL: EraseSector() present @ offset 0x00000217
T48C0 1174:667.133   OFL: ProgramPage() present @ offset 0x00000223
T48C0 1174:667.138   OFL: EraseChip() present @ offset 0x00000213
T48C0 1174:667.142   OFL: BlankCheck() present @ offset 0x0000021D
T48C0 1174:667.148   OFL: Verify() present @ offset 0x0000029F
T48C0 1174:667.152   OFL: SEGGER_FL_Erase() N/A
T48C0 1174:667.157   OFL: SEGGER_OPEN_Erase() N/A
T48C0 1174:667.162   OFL: SEGGER_FL_Program() N/A
T48C0 1174:667.167   OFL: SEGGER_OPEN_Program() N/A
T48C0 1174:667.171   OFL: SEGGER_FL_Read() N/A
T48C0 1174:667.176   OFL: SEGGER_OPEN_Read() N/A
T48C0 1174:667.181   OFL: SEGGER_FL_CalcCRC() N/A
T48C0 1174:667.186   OFL: SEGGER_OPEN_CalcCRC() N/A
T48C0 1174:667.190   OFL: SEGGER_FL_Start() N/A
T48C0 1174:667.195   OFL: SEGGER_OPEN_Start() N/A
T48C0 1174:667.232   OFL: SEGGER_FL_GetFlashInfo() N/A
T48C0 1174:667.237   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T48C0 1174:667.242   OFL: SEGGER_FL_Verify() N/A
T48C0 1174:667.247   OFL: SEGGER_FL_CheckBlank() N/A
T48C0 1174:667.252   OFL: SEGGER_FL_Prepare() N/A
T48C0 1174:667.256   OFL: SEGGER_FL_Restore() N/A
T48C0 1174:667.261   OFL: SEGGER_FL_EraseChip() N/A
T48C0 1174:668.812   Device "PY32F040XB" selected.
T48C0 1174:669.054 - 2.433ms returns 0x00
T48C0 1174:669.064 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48C0 1174:669.070 - 0.002ms returns 0x01
T48C0 1174:669.079 JLINK_GetHardwareVersion()
T48C0 1174:669.083 - 0.005ms returns 97000
T48C0 1174:669.087 JLINK_GetDLLVersion()
T48C0 1174:669.091 - 0.004ms returns 78603
T48C0 1174:669.095 JLINK_GetOEMString(...)
T48C0 1174:669.100 JLINK_GetFirmwareString(...)
T48C0 1174:669.103 - 0.005ms
T48C0 1174:673.549 JLINK_GetDLLVersion()
T48C0 1174:673.560 - 0.013ms returns 78603
T48C0 1174:673.568 JLINK_GetCompileDateTime()
T48C0 1174:673.571 - 0.005ms
T48C0 1174:675.064 JLINK_GetFirmwareString(...)
T48C0 1174:675.075 - 0.013ms
T48C0 1174:676.427 JLINK_GetHardwareVersion()
T48C0 1174:676.443 - 0.017ms returns 97000
T48C0 1174:677.811 JLINK_GetSN()
T48C0 1174:677.823 - 0.013ms returns 150712143
T48C0 1174:679.223 JLINK_GetOEMString(...)
T48C0 1174:682.040 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48C0 1174:683.833 - 1.798ms returns 0x00
T48C0 1174:683.844 JLINK_HasError()
T48C0 1174:683.851 JLINK_SetSpeed(5000)
T48C0 1174:684.152 - 0.302ms
T48C0 1174:684.158 JLINK_GetId()
T48C0 1174:686.916   Found SW-DP with ID 0x0BC11477
T48C0 1174:692.468   DPIDR: 0x0BC11477
T48C0 1174:693.824   CoreSight SoC-400 or earlier
T48C0 1174:695.146   Scanning AP map to find all available APs
T48C0 1174:701.270   AP[1]: Stopped AP scan as end of AP map has been reached
T48C0 1174:702.725   AP[0]: AHB-AP (IDR: 0x04770031)
T48C0 1174:704.310   Iterating through AP map to find AHB-AP to use
T48C0 1174:707.534   AP[0]: Core found
T48C0 1174:709.584   AP[0]: AHB-AP ROM base: 0xE00FF000
T48C0 1174:711.586   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T48C0 1174:712.932   Found Cortex-M0 r0p1, Little endian.
T48C0 1174:713.924   -- Max. mem block: 0x00010C40
T48C0 1174:714.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1174:715.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 1174:715.559   CPU_ReadMem(4 bytes @ 0xE0002000)
T48C0 1174:717.620   FPUnit: 4 code (BP) slots and 0 literal slots
T48C0 1174:717.635   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48C0 1174:718.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 1174:718.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:719.189   CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 1174:721.345   CoreSight components:
T48C0 1174:722.812   ROMTbl[0] @ E00FF000
T48C0 1174:722.828   CPU_ReadMem(64 bytes @ 0xE00FF000)
T48C0 1174:723.657   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T48C0 1174:725.614   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T48C0 1174:725.628   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T48C0 1174:727.604   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T48C0 1174:727.625   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T48C0 1174:729.757   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T48C0 1174:730.199 - 46.044ms returns 0x0BC11477
T48C0 1174:730.214 JLINK_GetDLLVersion()
T48C0 1174:730.218 - 0.005ms returns 78603
T48C0 1174:730.258 JLINK_CORE_GetFound()
T48C0 1174:730.262 - 0.005ms returns 0x60000FF
T48C0 1174:730.268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48C0 1174:730.272   Value=0xE00FF000
T48C0 1174:730.277 - 0.010ms returns 0
T48C0 1174:731.695 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48C0 1174:731.706   Value=0xE00FF000
T48C0 1174:731.711 - 0.017ms returns 0
T48C0 1174:731.715 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T48C0 1174:731.718   Value=0x00000000
T48C0 1174:731.723 - 0.009ms returns 0
T48C0 1174:731.730 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T48C0 1174:731.741   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T48C0 1174:732.369   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T48C0 1174:732.375 - 0.646ms returns 16 (0x10)
T48C0 1174:732.380 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T48C0 1174:732.385   Value=0x00000000
T48C0 1174:732.389 - 0.010ms returns 0
T48C0 1174:732.393 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T48C0 1174:732.396   Value=0x00000000
T48C0 1174:732.401 - 0.009ms returns 0
T48C0 1174:732.405 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T48C0 1174:732.411   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T48C0 1174:732.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T48C0 1174:732.945 - 0.542ms returns 16 (0x10)
T48C0 1174:732.950 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T48C0 1174:732.974   Value=0xE0000000
T48C0 1174:732.979 - 0.030ms returns 0
T48C0 1174:732.984 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T48C0 1174:732.987   Value=0xE0001000
T48C0 1174:732.992 - 0.009ms returns 0
T48C0 1174:732.996 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T48C0 1174:732.999   Value=0xE0002000
T48C0 1174:733.004 - 0.009ms returns 0
T48C0 1174:733.007 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T48C0 1174:733.011   Value=0xE000E000
T48C0 1174:733.015 - 0.009ms returns 0
T48C0 1174:733.020 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T48C0 1174:733.023   Value=0xE000EDF0
T48C0 1174:733.028 - 0.009ms returns 0
T48C0 1174:733.032 JLINK_GetDebugInfo(0x01 = Unknown)
T48C0 1174:733.035   Value=0x00000000
T48C0 1174:733.040 - 0.009ms returns 0
T48C0 1174:733.046 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T48C0 1174:733.053   CPU_ReadMem(4 bytes @ 0xE000ED00)
T48C0 1174:733.569   Data:  01 C6 0C 41
T48C0 1174:733.574   Debug reg: CPUID
T48C0 1174:733.579 - 0.534ms returns 1 (0x1)
T48C0 1174:733.584 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T48C0 1174:733.587   Value=0x00000000
T48C0 1174:733.591 - 0.009ms returns 0
T48C0 1174:733.596 JLINK_HasError()
T48C0 1174:733.601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48C0 1174:733.605 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48C0 1174:733.609 JLINK_Reset()
T48C0 1174:733.617   CPU is running
T48C0 1174:733.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 1174:734.157   CPU is running
T48C0 1174:734.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 1174:737.294   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48C0 1174:739.624   Reset: Reset device via AIRCR.SYSRESETREQ.
T48C0 1174:739.637   CPU is running
T48C0 1174:739.643   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48C0 1174:794.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1174:795.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1174:799.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 1174:805.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1174:809.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T48C0 1174:809.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48C0 1174:810.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:810.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 1174:811.376 - 77.775ms
T48C0 1174:811.465 JLINK_Halt()
T48C0 1174:811.482 - 0.023ms returns 0x00
T48C0 1174:811.502 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T48C0 1174:811.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1174:812.521   Data:  03 00 03 00
T48C0 1174:812.585   Debug reg: DHCSR
T48C0 1174:812.603 - 1.107ms returns 1 (0x1)
T48C0 1174:813.037 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T48C0 1174:813.073   Debug reg: DHCSR
T48C0 1174:813.698   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 1174:814.343 - 1.319ms returns 0 (0x00000000)
T48C0 1174:814.369 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T48C0 1174:814.381   Debug reg: DEMCR
T48C0 1174:814.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 1174:814.948 - 0.585ms returns 0 (0x00000000)
T48C0 1174:822.966 JLINK_GetHWStatus(...)
T48C0 1174:823.523 - 0.566ms returns 0
T48C0 1174:827.492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T48C0 1174:827.506 - 0.017ms returns 0x04
T48C0 1174:827.512 JLINK_GetNumBPUnits(Type = 0xF0)
T48C0 1174:827.515 - 0.005ms returns 0x2000
T48C0 1174:827.520 JLINK_GetNumWPUnits()
T48C0 1174:827.523 - 0.004ms returns 2
T48C0 1174:836.799 JLINK_GetSpeed()
T48C0 1174:836.820 - 0.022ms returns 4000
T48C0 1174:840.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T48C0 1174:841.000   CPU_ReadMem(4 bytes @ 0xE000E004)
T48C0 1174:841.476   Data:  00 00 00 00
T48C0 1174:841.483 - 0.506ms returns 1 (0x1)
T48C0 1174:841.491 JLINK_Halt()
T48C0 1174:841.495 - 0.005ms returns 0x00
T48C0 1174:841.501 JLINK_IsHalted()
T48C0 1174:841.506 - 0.006ms returns TRUE
T48C0 1174:843.066 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T48C0 1174:843.075   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48C0 1174:843.275   CPU_WriteMem(1032 bytes @ 0x20000000)
T48C0 1174:847.164 - 4.107ms returns 0x408
T48C0 1174:847.218 JLINK_HasError()
T48C0 1174:847.227 JLINK_WriteReg(R0, 0x08000000)
T48C0 1174:847.232 - 0.007ms returns 0
T48C0 1174:847.237 JLINK_WriteReg(R1, 0x00B71B00)
T48C0 1174:847.240 - 0.005ms returns 0
T48C0 1174:847.244 JLINK_WriteReg(R2, 0x00000001)
T48C0 1174:847.247 - 0.005ms returns 0
T48C0 1174:847.252 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:847.255 - 0.005ms returns 0
T48C0 1174:847.259 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:847.263 - 0.005ms returns 0
T48C0 1174:847.267 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:847.270 - 0.005ms returns 0
T48C0 1174:847.274 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:847.277 - 0.005ms returns 0
T48C0 1174:847.281 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:847.285 - 0.005ms returns 0
T48C0 1174:847.289 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:847.292 - 0.005ms returns 0
T48C0 1174:847.296 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:847.300 - 0.005ms returns 0
T48C0 1174:847.304 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:847.307 - 0.005ms returns 0
T48C0 1174:847.311 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:847.314 - 0.005ms returns 0
T48C0 1174:847.318 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:847.322 - 0.005ms returns 0
T48C0 1174:847.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:847.330 - 0.005ms returns 0
T48C0 1174:847.334 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:847.337 - 0.005ms returns 0
T48C0 1174:847.341 JLINK_WriteReg(R15 (PC), 0x200001A8)
T48C0 1174:847.345 - 0.005ms returns 0
T48C0 1174:847.349 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:847.353 - 0.005ms returns 0
T48C0 1174:847.357 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:847.360 - 0.005ms returns 0
T48C0 1174:847.364 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:847.367 - 0.005ms returns 0
T48C0 1174:847.371 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:847.375 - 0.005ms returns 0
T48C0 1174:847.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:847.387   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:848.313 - 0.936ms returns 0x00000001
T48C0 1174:848.321 JLINK_Go()
T48C0 1174:848.327   CPU_WriteMem(2 bytes @ 0x20000000)
T48C0 1174:848.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:849.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 1174:849.832   CPU_WriteMem(4 bytes @ 0xE0002008)
T48C0 1174:849.841   CPU_WriteMem(4 bytes @ 0xE000200C)
T48C0 1174:849.846   CPU_WriteMem(4 bytes @ 0xE0002010)
T48C0 1174:849.851   CPU_WriteMem(4 bytes @ 0xE0002014)
T48C0 1174:850.935   CPU_WriteMem(4 bytes @ 0xE0001004)
T48C0 1174:853.939 - 5.623ms
T48C0 1174:853.949 JLINK_IsHalted()
T48C0 1174:856.258   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:856.753 - 2.806ms returns TRUE
T48C0 1174:856.761 JLINK_ReadReg(R15 (PC))
T48C0 1174:856.766 - 0.006ms returns 0x20000000
T48C0 1174:856.771 JLINK_ClrBPEx(BPHandle = 0x00000001)
T48C0 1174:856.775 - 0.005ms returns 0x00
T48C0 1174:856.779 JLINK_ReadReg(R0)
T48C0 1174:856.782 - 0.004ms returns 0x00000000
T48C0 1174:857.036 JLINK_HasError()
T48C0 1174:857.043 JLINK_WriteReg(R0, 0x08000000)
T48C0 1174:857.048 - 0.006ms returns 0
T48C0 1174:857.052 JLINK_WriteReg(R1, 0x00002000)
T48C0 1174:857.099 - 0.049ms returns 0
T48C0 1174:857.104 JLINK_WriteReg(R2, 0x000000FF)
T48C0 1174:857.108 - 0.004ms returns 0
T48C0 1174:857.111 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:857.115 - 0.004ms returns 0
T48C0 1174:857.119 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:857.122 - 0.004ms returns 0
T48C0 1174:857.126 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:857.129 - 0.004ms returns 0
T48C0 1174:857.133 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:857.136 - 0.005ms returns 0
T48C0 1174:857.140 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:857.143 - 0.004ms returns 0
T48C0 1174:857.147 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:857.150 - 0.004ms returns 0
T48C0 1174:857.154 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:857.157 - 0.004ms returns 0
T48C0 1174:857.161 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:857.165 - 0.005ms returns 0
T48C0 1174:857.169 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:857.172 - 0.004ms returns 0
T48C0 1174:857.176 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:857.179 - 0.004ms returns 0
T48C0 1174:857.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:857.186 - 0.005ms returns 0
T48C0 1174:857.190 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:857.193 - 0.004ms returns 0
T48C0 1174:857.197 JLINK_WriteReg(R15 (PC), 0x2000031C)
T48C0 1174:857.201 - 0.005ms returns 0
T48C0 1174:857.204 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:857.208 - 0.004ms returns 0
T48C0 1174:857.211 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:857.215 - 0.004ms returns 0
T48C0 1174:857.219 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:857.222 - 0.004ms returns 0
T48C0 1174:857.226 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:857.229 - 0.005ms returns 0
T48C0 1174:857.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:857.237 - 0.005ms returns 0x00000002
T48C0 1174:857.241 JLINK_Go()
T48C0 1174:857.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:860.040 - 2.809ms
T48C0 1174:860.056 JLINK_IsHalted()
T48C0 1174:862.233   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:862.810 - 2.760ms returns TRUE
T48C0 1174:862.821 JLINK_ReadReg(R15 (PC))
T48C0 1174:862.826 - 0.007ms returns 0x20000000
T48C0 1174:862.831 JLINK_ClrBPEx(BPHandle = 0x00000002)
T48C0 1174:862.835 - 0.005ms returns 0x00
T48C0 1174:862.839 JLINK_ReadReg(R0)
T48C0 1174:862.843 - 0.005ms returns 0x00000001
T48C0 1174:862.847 JLINK_HasError()
T48C0 1174:862.851 JLINK_WriteReg(R0, 0x08000000)
T48C0 1174:862.859 - 0.009ms returns 0
T48C0 1174:862.864 JLINK_WriteReg(R1, 0x00002000)
T48C0 1174:862.867 - 0.005ms returns 0
T48C0 1174:862.871 JLINK_WriteReg(R2, 0x000000FF)
T48C0 1174:862.875 - 0.005ms returns 0
T48C0 1174:862.879 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:862.882 - 0.005ms returns 0
T48C0 1174:862.886 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:862.890 - 0.005ms returns 0
T48C0 1174:862.894 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:862.897 - 0.005ms returns 0
T48C0 1174:862.901 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:862.904 - 0.005ms returns 0
T48C0 1174:862.908 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:862.912 - 0.005ms returns 0
T48C0 1174:862.916 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:862.919 - 0.005ms returns 0
T48C0 1174:862.923 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:862.927 - 0.005ms returns 0
T48C0 1174:862.931 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:862.934 - 0.005ms returns 0
T48C0 1174:862.938 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:862.941 - 0.005ms returns 0
T48C0 1174:862.945 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:862.948 - 0.005ms returns 0
T48C0 1174:862.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:862.956 - 0.005ms returns 0
T48C0 1174:862.960 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:862.963 - 0.005ms returns 0
T48C0 1174:862.967 JLINK_WriteReg(R15 (PC), 0x200002AC)
T48C0 1174:862.971 - 0.005ms returns 0
T48C0 1174:862.975 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:862.979 - 0.005ms returns 0
T48C0 1174:862.982 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:862.986 - 0.005ms returns 0
T48C0 1174:862.990 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:862.996 - 0.009ms returns 0
T48C0 1174:863.002 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:863.005 - 0.005ms returns 0
T48C0 1174:863.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:863.013 - 0.005ms returns 0x00000003
T48C0 1174:863.017 JLINK_Go()
T48C0 1174:863.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:865.889 - 2.879ms
T48C0 1174:865.906 JLINK_IsHalted()
T48C0 1174:869.961 - 4.057ms returns FALSE
T48C0 1174:869.971 JLINK_HasError()
T48C0 1174:877.990 JLINK_IsHalted()
T48C0 1174:880.348   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:880.850 - 2.896ms returns TRUE
T48C0 1174:880.891 JLINK_ReadReg(R15 (PC))
T48C0 1174:880.897 - 0.007ms returns 0x20000000
T48C0 1174:880.901 JLINK_ClrBPEx(BPHandle = 0x00000003)
T48C0 1174:880.905 - 0.005ms returns 0x00
T48C0 1174:880.909 JLINK_ReadReg(R0)
T48C0 1174:880.913 - 0.005ms returns 0x00000000
T48C0 1174:881.120 JLINK_HasError()
T48C0 1174:881.128 JLINK_WriteReg(R0, 0x00000001)
T48C0 1174:881.132 - 0.006ms returns 0
T48C0 1174:881.136 JLINK_WriteReg(R1, 0x00002000)
T48C0 1174:881.140 - 0.004ms returns 0
T48C0 1174:881.144 JLINK_WriteReg(R2, 0x000000FF)
T48C0 1174:881.147 - 0.004ms returns 0
T48C0 1174:881.151 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:881.154 - 0.004ms returns 0
T48C0 1174:881.158 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:881.161 - 0.004ms returns 0
T48C0 1174:881.165 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:881.168 - 0.004ms returns 0
T48C0 1174:881.172 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:881.175 - 0.004ms returns 0
T48C0 1174:881.179 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:881.182 - 0.004ms returns 0
T48C0 1174:881.186 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:881.189 - 0.004ms returns 0
T48C0 1174:881.193 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:881.196 - 0.004ms returns 0
T48C0 1174:881.200 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:881.203 - 0.004ms returns 0
T48C0 1174:881.207 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:881.210 - 0.005ms returns 0
T48C0 1174:881.215 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:881.218 - 0.004ms returns 0
T48C0 1174:881.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:881.225 - 0.005ms returns 0
T48C0 1174:881.229 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:881.232 - 0.005ms returns 0
T48C0 1174:881.236 JLINK_WriteReg(R15 (PC), 0x20000204)
T48C0 1174:881.239 - 0.004ms returns 0
T48C0 1174:881.243 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:881.246 - 0.005ms returns 0
T48C0 1174:881.250 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:881.254 - 0.004ms returns 0
T48C0 1174:881.257 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:881.261 - 0.004ms returns 0
T48C0 1174:881.264 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:881.268 - 0.004ms returns 0
T48C0 1174:881.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:881.276 - 0.005ms returns 0x00000004
T48C0 1174:881.280 JLINK_Go()
T48C0 1174:881.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:884.255 - 2.978ms
T48C0 1174:884.262 JLINK_IsHalted()
T48C0 1174:886.657   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:887.218 - 2.958ms returns TRUE
T48C0 1174:887.223 JLINK_ReadReg(R15 (PC))
T48C0 1174:887.228 - 0.005ms returns 0x20000000
T48C0 1174:887.232 JLINK_ClrBPEx(BPHandle = 0x00000004)
T48C0 1174:887.235 - 0.005ms returns 0x00
T48C0 1174:887.239 JLINK_ReadReg(R0)
T48C0 1174:887.243 - 0.009ms returns 0x00000000
T48C0 1174:944.914 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T48C0 1174:944.925   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48C0 1174:944.943   CPU_WriteMem(1032 bytes @ 0x20000000)
T48C0 1174:949.076 - 4.174ms returns 0x408
T48C0 1174:949.123 JLINK_HasError()
T48C0 1174:949.129 JLINK_WriteReg(R0, 0x08000000)
T48C0 1174:949.135 - 0.007ms returns 0
T48C0 1174:949.139 JLINK_WriteReg(R1, 0x00B71B00)
T48C0 1174:949.142 - 0.004ms returns 0
T48C0 1174:949.146 JLINK_WriteReg(R2, 0x00000002)
T48C0 1174:949.149 - 0.004ms returns 0
T48C0 1174:949.153 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:949.156 - 0.004ms returns 0
T48C0 1174:949.164 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:949.168 - 0.006ms returns 0
T48C0 1174:949.172 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:949.176 - 0.005ms returns 0
T48C0 1174:949.179 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:949.183 - 0.004ms returns 0
T48C0 1174:949.186 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:949.190 - 0.004ms returns 0
T48C0 1174:949.193 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:949.197 - 0.004ms returns 0
T48C0 1174:949.200 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:949.204 - 0.005ms returns 0
T48C0 1174:949.208 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:949.211 - 0.004ms returns 0
T48C0 1174:949.215 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:949.218 - 0.004ms returns 0
T48C0 1174:949.222 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:949.225 - 0.004ms returns 0
T48C0 1174:949.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:949.233 - 0.005ms returns 0
T48C0 1174:949.237 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:949.240 - 0.004ms returns 0
T48C0 1174:949.244 JLINK_WriteReg(R15 (PC), 0x200001A8)
T48C0 1174:949.247 - 0.005ms returns 0
T48C0 1174:949.251 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:949.254 - 0.004ms returns 0
T48C0 1174:949.258 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:949.261 - 0.004ms returns 0
T48C0 1174:949.265 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:949.268 - 0.004ms returns 0
T48C0 1174:949.272 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:949.275 - 0.004ms returns 0
T48C0 1174:949.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:949.287   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:949.738 - 0.460ms returns 0x00000005
T48C0 1174:949.744 JLINK_Go()
T48C0 1174:949.749   CPU_WriteMem(2 bytes @ 0x20000000)
T48C0 1174:950.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:953.357 - 3.621ms
T48C0 1174:953.370 JLINK_IsHalted()
T48C0 1174:955.528   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:956.092 - 2.723ms returns TRUE
T48C0 1174:956.098 JLINK_ReadReg(R15 (PC))
T48C0 1174:956.102 - 0.006ms returns 0x20000000
T48C0 1174:956.106 JLINK_ClrBPEx(BPHandle = 0x00000005)
T48C0 1174:956.110 - 0.005ms returns 0x00
T48C0 1174:956.114 JLINK_ReadReg(R0)
T48C0 1174:956.118 - 0.005ms returns 0x00000000
T48C0 1174:956.340 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1174:956.347   Data:  28 02 00 20 D5 00 00 08 FB 05 00 08 61 04 00 08 ...
T48C0 1174:956.359   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1174:957.933 - 1.595ms returns 0x100
T48C0 1174:957.940 JLINK_HasError()
T48C0 1174:957.945 JLINK_WriteReg(R0, 0x08000000)
T48C0 1174:957.951 - 0.007ms returns 0
T48C0 1174:957.955 JLINK_WriteReg(R1, 0x00000100)
T48C0 1174:957.959 - 0.005ms returns 0
T48C0 1174:957.964 JLINK_WriteReg(R2, 0x20000408)
T48C0 1174:957.968 - 0.005ms returns 0
T48C0 1174:957.972 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:957.977 - 0.006ms returns 0
T48C0 1174:957.981 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:957.985 - 0.005ms returns 0
T48C0 1174:957.990 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:957.994 - 0.005ms returns 0
T48C0 1174:957.998 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:958.002 - 0.005ms returns 0
T48C0 1174:958.007 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:958.011 - 0.005ms returns 0
T48C0 1174:958.015 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:958.019 - 0.005ms returns 0
T48C0 1174:958.024 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:958.028 - 0.005ms returns 0
T48C0 1174:958.032 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:958.036 - 0.006ms returns 0
T48C0 1174:958.041 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:958.045 - 0.006ms returns 0
T48C0 1174:958.050 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:958.054 - 0.006ms returns 0
T48C0 1174:958.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:958.063 - 0.006ms returns 0
T48C0 1174:958.076 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:958.080 - 0.006ms returns 0
T48C0 1174:958.085 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1174:958.090 - 0.006ms returns 0
T48C0 1174:958.094 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:958.099 - 0.006ms returns 0
T48C0 1174:958.106 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:958.111 - 0.007ms returns 0
T48C0 1174:958.116 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:958.120 - 0.006ms returns 0
T48C0 1174:958.125 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:958.129 - 0.006ms returns 0
T48C0 1174:958.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:958.139 - 0.006ms returns 0x00000006
T48C0 1174:958.144 JLINK_Go()
T48C0 1174:958.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:960.994 - 2.853ms
T48C0 1174:961.001 JLINK_IsHalted()
T48C0 1174:962.204 - 1.205ms returns FALSE
T48C0 1174:962.212 JLINK_HasError()
T48C0 1174:966.313 JLINK_IsHalted()
T48C0 1174:968.962   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:969.623 - 3.314ms returns TRUE
T48C0 1174:969.633 JLINK_ReadReg(R15 (PC))
T48C0 1174:969.641 - 0.010ms returns 0x20000000
T48C0 1174:969.648 JLINK_ClrBPEx(BPHandle = 0x00000006)
T48C0 1174:969.653 - 0.008ms returns 0x00
T48C0 1174:969.659 JLINK_ReadReg(R0)
T48C0 1174:969.665 - 0.008ms returns 0x00000000
T48C0 1174:970.140 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1174:970.154   Data:  D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ...
T48C0 1174:970.170   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1174:971.725 - 1.588ms returns 0x100
T48C0 1174:971.734 JLINK_HasError()
T48C0 1174:971.741 JLINK_WriteReg(R0, 0x08000100)
T48C0 1174:971.747 - 0.008ms returns 0
T48C0 1174:971.753 JLINK_WriteReg(R1, 0x00000100)
T48C0 1174:971.759 - 0.007ms returns 0
T48C0 1174:971.764 JLINK_WriteReg(R2, 0x20000408)
T48C0 1174:971.770 - 0.007ms returns 0
T48C0 1174:971.776 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:971.781 - 0.007ms returns 0
T48C0 1174:971.786 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:971.792 - 0.007ms returns 0
T48C0 1174:971.798 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:971.803 - 0.007ms returns 0
T48C0 1174:971.809 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:971.814 - 0.007ms returns 0
T48C0 1174:971.820 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:971.825 - 0.007ms returns 0
T48C0 1174:971.831 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:971.836 - 0.007ms returns 0
T48C0 1174:971.842 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:971.847 - 0.007ms returns 0
T48C0 1174:971.853 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:971.863 - 0.012ms returns 0
T48C0 1174:971.868 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:971.873 - 0.007ms returns 0
T48C0 1174:971.879 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:971.884 - 0.007ms returns 0
T48C0 1174:971.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:971.896 - 0.008ms returns 0
T48C0 1174:971.902 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:971.907 - 0.007ms returns 0
T48C0 1174:971.913 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1174:971.918 - 0.007ms returns 0
T48C0 1174:971.924 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:971.929 - 0.007ms returns 0
T48C0 1174:971.935 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:971.940 - 0.008ms returns 0
T48C0 1174:971.946 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:971.951 - 0.007ms returns 0
T48C0 1174:971.957 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:971.962 - 0.007ms returns 0
T48C0 1174:971.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:971.974 - 0.008ms returns 0x00000007
T48C0 1174:971.980 JLINK_Go()
T48C0 1174:971.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:974.848 - 2.871ms
T48C0 1174:974.864 JLINK_IsHalted()
T48C0 1174:975.994 - 1.134ms returns FALSE
T48C0 1174:976.008 JLINK_HasError()
T48C0 1174:979.478 JLINK_IsHalted()
T48C0 1174:981.862   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:982.377 - 2.902ms returns TRUE
T48C0 1174:982.385 JLINK_ReadReg(R15 (PC))
T48C0 1174:982.391 - 0.007ms returns 0x20000000
T48C0 1174:982.396 JLINK_ClrBPEx(BPHandle = 0x00000007)
T48C0 1174:982.400 - 0.006ms returns 0x00
T48C0 1174:982.405 JLINK_ReadReg(R0)
T48C0 1174:982.409 - 0.006ms returns 0x00000000
T48C0 1174:982.770 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1174:982.780   Data:  88 42 01 D0 03 21 00 E0 02 21 00 91 00 25 2A 46 ...
T48C0 1174:982.792   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1174:984.302 - 1.539ms returns 0x100
T48C0 1174:984.326 JLINK_HasError()
T48C0 1174:984.336 JLINK_WriteReg(R0, 0x08000200)
T48C0 1174:984.342 - 0.008ms returns 0
T48C0 1174:984.347 JLINK_WriteReg(R1, 0x00000100)
T48C0 1174:984.352 - 0.006ms returns 0
T48C0 1174:984.357 JLINK_WriteReg(R2, 0x20000408)
T48C0 1174:984.361 - 0.006ms returns 0
T48C0 1174:984.366 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:984.370 - 0.006ms returns 0
T48C0 1174:984.375 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:984.379 - 0.006ms returns 0
T48C0 1174:984.384 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:984.388 - 0.006ms returns 0
T48C0 1174:984.392 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:984.396 - 0.006ms returns 0
T48C0 1174:984.401 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:984.405 - 0.006ms returns 0
T48C0 1174:984.410 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:984.414 - 0.006ms returns 0
T48C0 1174:984.419 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:984.423 - 0.006ms returns 0
T48C0 1174:984.427 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:984.432 - 0.006ms returns 0
T48C0 1174:984.436 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:984.440 - 0.006ms returns 0
T48C0 1174:984.445 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:984.449 - 0.006ms returns 0
T48C0 1174:984.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:984.458 - 0.006ms returns 0
T48C0 1174:984.463 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:984.467 - 0.006ms returns 0
T48C0 1174:984.472 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1174:984.476 - 0.006ms returns 0
T48C0 1174:984.481 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:984.485 - 0.006ms returns 0
T48C0 1174:984.490 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:984.494 - 0.006ms returns 0
T48C0 1174:984.499 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:984.503 - 0.006ms returns 0
T48C0 1174:984.508 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:984.512 - 0.006ms returns 0
T48C0 1174:984.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:984.522 - 0.007ms returns 0x00000008
T48C0 1174:984.527 JLINK_Go()
T48C0 1174:984.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:987.217 - 2.693ms
T48C0 1174:987.224 JLINK_IsHalted()
T48C0 1174:988.450 - 1.234ms returns FALSE
T48C0 1174:988.463 JLINK_HasError()
T48C0 1174:990.469 JLINK_IsHalted()
T48C0 1174:992.790   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1174:993.310 - 2.845ms returns TRUE
T48C0 1174:993.318 JLINK_ReadReg(R15 (PC))
T48C0 1174:993.324 - 0.008ms returns 0x20000000
T48C0 1174:993.330 JLINK_ClrBPEx(BPHandle = 0x00000008)
T48C0 1174:993.335 - 0.007ms returns 0x00
T48C0 1174:993.341 JLINK_ReadReg(R0)
T48C0 1174:993.346 - 0.007ms returns 0x00000000
T48C0 1174:993.699 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1174:993.709   Data:  01 E0 06 9B 99 43 08 9E 19 4B 19 60 59 68 93 03 ...
T48C0 1174:993.722   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1174:995.297 - 1.602ms returns 0x100
T48C0 1174:995.306 JLINK_HasError()
T48C0 1174:995.313 JLINK_WriteReg(R0, 0x08000300)
T48C0 1174:995.319 - 0.008ms returns 0
T48C0 1174:995.325 JLINK_WriteReg(R1, 0x00000100)
T48C0 1174:995.344 - 0.021ms returns 0
T48C0 1174:995.350 JLINK_WriteReg(R2, 0x20000408)
T48C0 1174:995.354 - 0.007ms returns 0
T48C0 1174:995.360 JLINK_WriteReg(R3, 0x00000000)
T48C0 1174:995.365 - 0.007ms returns 0
T48C0 1174:995.371 JLINK_WriteReg(R4, 0x00000000)
T48C0 1174:995.375 - 0.007ms returns 0
T48C0 1174:995.381 JLINK_WriteReg(R5, 0x00000000)
T48C0 1174:995.386 - 0.007ms returns 0
T48C0 1174:995.391 JLINK_WriteReg(R6, 0x00000000)
T48C0 1174:995.396 - 0.007ms returns 0
T48C0 1174:995.402 JLINK_WriteReg(R7, 0x00000000)
T48C0 1174:995.406 - 0.007ms returns 0
T48C0 1174:995.412 JLINK_WriteReg(R8, 0x00000000)
T48C0 1174:995.417 - 0.007ms returns 0
T48C0 1174:995.422 JLINK_WriteReg(R9, 0x20000400)
T48C0 1174:995.427 - 0.007ms returns 0
T48C0 1174:995.433 JLINK_WriteReg(R10, 0x00000000)
T48C0 1174:995.438 - 0.007ms returns 0
T48C0 1174:995.443 JLINK_WriteReg(R11, 0x00000000)
T48C0 1174:995.448 - 0.010ms returns 0
T48C0 1174:995.459 JLINK_WriteReg(R12, 0x00000000)
T48C0 1174:995.464 - 0.007ms returns 0
T48C0 1174:995.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1174:995.475 - 0.007ms returns 0
T48C0 1174:995.480 JLINK_WriteReg(R14, 0x20000001)
T48C0 1174:995.485 - 0.007ms returns 0
T48C0 1174:995.491 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1174:995.495 - 0.007ms returns 0
T48C0 1174:995.501 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1174:995.506 - 0.007ms returns 0
T48C0 1174:995.512 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1174:995.516 - 0.007ms returns 0
T48C0 1174:995.522 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1174:995.527 - 0.007ms returns 0
T48C0 1174:995.532 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1174:995.537 - 0.007ms returns 0
T48C0 1174:995.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1174:995.549 - 0.008ms returns 0x00000009
T48C0 1174:995.554 JLINK_Go()
T48C0 1174:995.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1174:998.576 - 3.031ms
T48C0 1174:998.591 JLINK_IsHalted()
T48C0 1174:999.780 - 1.192ms returns FALSE
T48C0 1174:999.788 JLINK_HasError()
T48C0 1175:001.467 JLINK_IsHalted()
T48C0 1175:003.801   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:004.351 - 2.887ms returns TRUE
T48C0 1175:004.363 JLINK_ReadReg(R15 (PC))
T48C0 1175:004.370 - 0.008ms returns 0x20000000
T48C0 1175:004.407 JLINK_ClrBPEx(BPHandle = 0x00000009)
T48C0 1175:004.412 - 0.007ms returns 0x00
T48C0 1175:004.418 JLINK_ReadReg(R0)
T48C0 1175:004.422 - 0.006ms returns 0x00000000
T48C0 1175:004.793 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1175:004.804   Data:  00 28 06 D1 00 24 E0 43 29 46 22 46 00 F0 09 F8 ...
T48C0 1175:004.816   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1175:006.408 - 1.644ms returns 0x100
T48C0 1175:006.443 JLINK_HasError()
T48C0 1175:006.448 JLINK_WriteReg(R0, 0x08000400)
T48C0 1175:006.454 - 0.007ms returns 0
T48C0 1175:006.459 JLINK_WriteReg(R1, 0x00000100)
T48C0 1175:006.463 - 0.006ms returns 0
T48C0 1175:006.468 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:006.472 - 0.006ms returns 0
T48C0 1175:006.477 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:006.481 - 0.006ms returns 0
T48C0 1175:006.486 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:006.490 - 0.006ms returns 0
T48C0 1175:006.495 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:006.499 - 0.006ms returns 0
T48C0 1175:006.504 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:006.508 - 0.006ms returns 0
T48C0 1175:006.513 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:006.517 - 0.006ms returns 0
T48C0 1175:006.522 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:006.526 - 0.006ms returns 0
T48C0 1175:006.531 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:006.535 - 0.006ms returns 0
T48C0 1175:006.540 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:006.545 - 0.006ms returns 0
T48C0 1175:006.549 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:006.553 - 0.006ms returns 0
T48C0 1175:006.558 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:006.563 - 0.006ms returns 0
T48C0 1175:006.567 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:006.572 - 0.006ms returns 0
T48C0 1175:006.577 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:006.581 - 0.006ms returns 0
T48C0 1175:006.586 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1175:006.590 - 0.006ms returns 0
T48C0 1175:006.595 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:006.599 - 0.006ms returns 0
T48C0 1175:006.604 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:006.608 - 0.006ms returns 0
T48C0 1175:006.613 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:006.622 - 0.010ms returns 0
T48C0 1175:006.627 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:006.631 - 0.006ms returns 0
T48C0 1175:006.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:006.641 - 0.007ms returns 0x0000000A
T48C0 1175:006.646 JLINK_Go()
T48C0 1175:006.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:009.378 - 2.735ms
T48C0 1175:009.385 JLINK_IsHalted()
T48C0 1175:010.594 - 1.211ms returns FALSE
T48C0 1175:010.601 JLINK_HasError()
T48C0 1175:012.552 JLINK_IsHalted()
T48C0 1175:014.854   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:015.351 - 2.803ms returns TRUE
T48C0 1175:015.360 JLINK_ReadReg(R15 (PC))
T48C0 1175:015.367 - 0.009ms returns 0x20000000
T48C0 1175:015.373 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T48C0 1175:015.378 - 0.007ms returns 0x00
T48C0 1175:015.384 JLINK_ReadReg(R0)
T48C0 1175:015.388 - 0.007ms returns 0x00000000
T48C0 1175:015.769 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1175:015.780   Data:  02 E0 00 F0 55 F8 64 1C 20 78 00 28 F9 D1 10 BD ...
T48C0 1175:015.792   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1175:017.340 - 1.574ms returns 0x100
T48C0 1175:017.348 JLINK_HasError()
T48C0 1175:017.354 JLINK_WriteReg(R0, 0x08000500)
T48C0 1175:017.360 - 0.008ms returns 0
T48C0 1175:017.366 JLINK_WriteReg(R1, 0x00000100)
T48C0 1175:017.370 - 0.006ms returns 0
T48C0 1175:017.376 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:017.380 - 0.006ms returns 0
T48C0 1175:017.386 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:017.390 - 0.006ms returns 0
T48C0 1175:017.395 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:017.400 - 0.006ms returns 0
T48C0 1175:017.405 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:017.410 - 0.006ms returns 0
T48C0 1175:017.415 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:017.420 - 0.006ms returns 0
T48C0 1175:017.425 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:017.430 - 0.006ms returns 0
T48C0 1175:017.435 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:017.440 - 0.006ms returns 0
T48C0 1175:017.445 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:017.450 - 0.006ms returns 0
T48C0 1175:017.455 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:017.460 - 0.006ms returns 0
T48C0 1175:017.465 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:017.470 - 0.006ms returns 0
T48C0 1175:017.475 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:017.479 - 0.006ms returns 0
T48C0 1175:017.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:017.490 - 0.007ms returns 0
T48C0 1175:017.495 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:017.500 - 0.007ms returns 0
T48C0 1175:017.506 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1175:017.510 - 0.007ms returns 0
T48C0 1175:017.516 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:017.521 - 0.007ms returns 0
T48C0 1175:017.526 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:017.531 - 0.007ms returns 0
T48C0 1175:017.536 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:017.541 - 0.006ms returns 0
T48C0 1175:017.546 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:017.551 - 0.007ms returns 0
T48C0 1175:017.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:017.562 - 0.007ms returns 0x0000000B
T48C0 1175:017.568 JLINK_Go()
T48C0 1175:017.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:020.288 - 2.755ms
T48C0 1175:020.342 JLINK_IsHalted()
T48C0 1175:021.580 - 1.241ms returns FALSE
T48C0 1175:021.588 JLINK_HasError()
T48C0 1175:024.115 JLINK_IsHalted()
T48C0 1175:026.466   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:027.044 - 2.932ms returns TRUE
T48C0 1175:027.052 JLINK_ReadReg(R15 (PC))
T48C0 1175:027.060 - 0.011ms returns 0x20000000
T48C0 1175:027.068 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T48C0 1175:027.075 - 0.009ms returns 0x00
T48C0 1175:027.082 JLINK_ReadReg(R0)
T48C0 1175:027.087 - 0.008ms returns 0x00000000
T48C0 1175:027.514 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1175:027.526   Data:  80 B5 FF F7 D3 FE 80 BD 7F 20 41 06 08 48 02 68 ...
T48C0 1175:027.542   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1175:029.282 - 1.775ms returns 0x100
T48C0 1175:029.302 JLINK_HasError()
T48C0 1175:029.348 JLINK_WriteReg(R0, 0x08000600)
T48C0 1175:029.356 - 0.011ms returns 0
T48C0 1175:029.363 JLINK_WriteReg(R1, 0x00000100)
T48C0 1175:029.491 - 0.132ms returns 0
T48C0 1175:029.502 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:029.508 - 0.009ms returns 0
T48C0 1175:029.515 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:029.521 - 0.008ms returns 0
T48C0 1175:029.527 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:029.533 - 0.008ms returns 0
T48C0 1175:029.540 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:029.545 - 0.008ms returns 0
T48C0 1175:029.552 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:029.563 - 0.013ms returns 0
T48C0 1175:029.570 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:029.575 - 0.025ms returns 0
T48C0 1175:029.599 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:029.605 - 0.008ms returns 0
T48C0 1175:029.612 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:029.617 - 0.008ms returns 0
T48C0 1175:029.624 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:029.630 - 0.008ms returns 0
T48C0 1175:029.637 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:029.642 - 0.008ms returns 0
T48C0 1175:029.649 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:029.655 - 0.008ms returns 0
T48C0 1175:029.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:029.668 - 0.009ms returns 0
T48C0 1175:029.674 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:029.680 - 0.008ms returns 0
T48C0 1175:029.688 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1175:029.695 - 0.009ms returns 0
T48C0 1175:029.701 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:029.707 - 0.009ms returns 0
T48C0 1175:029.714 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:029.720 - 0.008ms returns 0
T48C0 1175:029.727 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:029.733 - 0.009ms returns 0
T48C0 1175:029.764 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:029.784 - 0.022ms returns 0
T48C0 1175:029.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:029.800 - 0.011ms returns 0x0000000C
T48C0 1175:029.807 JLINK_Go()
T48C0 1175:029.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:032.592 - 2.794ms
T48C0 1175:032.608 JLINK_IsHalted()
T48C0 1175:033.749 - 1.144ms returns FALSE
T48C0 1175:033.757 JLINK_HasError()
T48C0 1175:035.669 JLINK_IsHalted()
T48C0 1175:037.972   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:038.464 - 2.799ms returns TRUE
T48C0 1175:038.474 JLINK_ReadReg(R15 (PC))
T48C0 1175:038.484 - 0.012ms returns 0x20000000
T48C0 1175:038.492 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T48C0 1175:038.499 - 0.010ms returns 0x00
T48C0 1175:038.507 JLINK_ReadReg(R0)
T48C0 1175:038.514 - 0.010ms returns 0x00000000
T48C0 1175:039.033 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1175:039.053   Data:  FF F7 62 FD 00 28 5F D0 40 21 38 46 FF F7 5C FD ...
T48C0 1175:039.071   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1175:040.648 - 1.618ms returns 0x100
T48C0 1175:040.659 JLINK_HasError()
T48C0 1175:040.667 JLINK_WriteReg(R0, 0x08000700)
T48C0 1175:040.674 - 0.010ms returns 0
T48C0 1175:040.681 JLINK_WriteReg(R1, 0x00000100)
T48C0 1175:040.688 - 0.009ms returns 0
T48C0 1175:040.695 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:040.701 - 0.009ms returns 0
T48C0 1175:040.708 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:040.714 - 0.008ms returns 0
T48C0 1175:040.721 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:040.727 - 0.009ms returns 0
T48C0 1175:040.734 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:040.740 - 0.008ms returns 0
T48C0 1175:040.747 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:040.753 - 0.009ms returns 0
T48C0 1175:040.760 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:040.766 - 0.009ms returns 0
T48C0 1175:040.773 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:040.779 - 0.008ms returns 0
T48C0 1175:040.786 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:040.792 - 0.008ms returns 0
T48C0 1175:040.799 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:040.805 - 0.009ms returns 0
T48C0 1175:040.812 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:040.818 - 0.008ms returns 0
T48C0 1175:040.825 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:040.831 - 0.009ms returns 0
T48C0 1175:040.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:040.845 - 0.010ms returns 0
T48C0 1175:040.853 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:040.859 - 0.009ms returns 0
T48C0 1175:040.866 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1175:040.872 - 0.009ms returns 0
T48C0 1175:040.879 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:040.885 - 0.009ms returns 0
T48C0 1175:040.892 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:040.898 - 0.009ms returns 0
T48C0 1175:040.905 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:040.911 - 0.009ms returns 0
T48C0 1175:040.923 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:040.931 - 0.011ms returns 0
T48C0 1175:040.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:040.946 - 0.010ms returns 0x0000000D
T48C0 1175:040.953 JLINK_Go()
T48C0 1175:040.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:043.814 - 2.866ms
T48C0 1175:043.848 JLINK_IsHalted()
T48C0 1175:045.059 - 1.215ms returns FALSE
T48C0 1175:045.070 JLINK_HasError()
T48C0 1175:046.658 JLINK_IsHalted()
T48C0 1175:049.856   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:050.354 - 3.700ms returns TRUE
T48C0 1175:050.366 JLINK_ReadReg(R15 (PC))
T48C0 1175:050.374 - 0.011ms returns 0x20000000
T48C0 1175:050.383 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T48C0 1175:050.389 - 0.009ms returns 0x00
T48C0 1175:050.397 JLINK_ReadReg(R0)
T48C0 1175:050.403 - 0.009ms returns 0x00000000
T48C0 1175:050.948 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1175:050.963   Data:  20 20 20 41 73 73 65 6D 43 6F 72 70 20 20 00 00 ...
T48C0 1175:050.981   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1175:052.555 - 1.619ms returns 0x100
T48C0 1175:052.594 JLINK_HasError()
T48C0 1175:052.602 JLINK_WriteReg(R0, 0x08000800)
T48C0 1175:052.610 - 0.011ms returns 0
T48C0 1175:052.617 JLINK_WriteReg(R1, 0x00000100)
T48C0 1175:052.623 - 0.009ms returns 0
T48C0 1175:052.630 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:052.636 - 0.009ms returns 0
T48C0 1175:052.643 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:052.649 - 0.008ms returns 0
T48C0 1175:052.656 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:052.662 - 0.009ms returns 0
T48C0 1175:052.669 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:052.675 - 0.009ms returns 0
T48C0 1175:052.682 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:052.691 - 0.011ms returns 0
T48C0 1175:052.698 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:052.709 - 0.013ms returns 0
T48C0 1175:052.716 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:052.721 - 0.008ms returns 0
T48C0 1175:052.728 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:052.734 - 0.008ms returns 0
T48C0 1175:052.741 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:052.747 - 0.008ms returns 0
T48C0 1175:052.753 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:052.759 - 0.008ms returns 0
T48C0 1175:052.766 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:052.772 - 0.008ms returns 0
T48C0 1175:052.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:052.785 - 0.009ms returns 0
T48C0 1175:052.792 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:052.797 - 0.008ms returns 0
T48C0 1175:052.804 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1175:052.810 - 0.008ms returns 0
T48C0 1175:052.817 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:052.823 - 0.008ms returns 0
T48C0 1175:052.830 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:052.835 - 0.008ms returns 0
T48C0 1175:052.842 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:052.848 - 0.008ms returns 0
T48C0 1175:052.855 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:052.861 - 0.008ms returns 0
T48C0 1175:052.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:052.874 - 0.009ms returns 0x0000000E
T48C0 1175:052.881 JLINK_Go()
T48C0 1175:052.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:055.923 - 3.046ms
T48C0 1175:055.941 JLINK_IsHalted()
T48C0 1175:057.146 - 1.209ms returns FALSE
T48C0 1175:057.162 JLINK_HasError()
T48C0 1175:058.600 JLINK_IsHalted()
T48C0 1175:060.849   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:061.360 - 2.765ms returns TRUE
T48C0 1175:061.373 JLINK_ReadReg(R15 (PC))
T48C0 1175:061.383 - 0.013ms returns 0x20000000
T48C0 1175:061.393 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T48C0 1175:061.402 - 0.013ms returns 0x00
T48C0 1175:061.412 JLINK_ReadReg(R0)
T48C0 1175:061.420 - 0.012ms returns 0x00000000
T48C0 1175:062.196 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1175:062.224   Data:  00 90 20 78 01 46 30 39 09 29 F3 D9 20 78 00 28 ...
T48C0 1175:062.247   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1175:063.959 - 1.778ms returns 0x100
T48C0 1175:063.985 JLINK_HasError()
T48C0 1175:063.994 JLINK_WriteReg(R0, 0x08000900)
T48C0 1175:064.008 - 0.019ms returns 0
T48C0 1175:064.019 JLINK_WriteReg(R1, 0x00000100)
T48C0 1175:064.025 - 0.010ms returns 0
T48C0 1175:064.033 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:064.040 - 0.010ms returns 0
T48C0 1175:064.048 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:064.054 - 0.009ms returns 0
T48C0 1175:064.062 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:064.068 - 0.009ms returns 0
T48C0 1175:064.076 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:064.082 - 0.009ms returns 0
T48C0 1175:064.090 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:064.096 - 0.009ms returns 0
T48C0 1175:064.104 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:064.111 - 0.009ms returns 0
T48C0 1175:064.118 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:064.125 - 0.009ms returns 0
T48C0 1175:064.132 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:064.139 - 0.009ms returns 0
T48C0 1175:064.146 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:064.153 - 0.009ms returns 0
T48C0 1175:064.160 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:064.167 - 0.010ms returns 0
T48C0 1175:064.175 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:064.181 - 0.009ms returns 0
T48C0 1175:064.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:064.196 - 0.010ms returns 0
T48C0 1175:064.204 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:064.210 - 0.009ms returns 0
T48C0 1175:064.218 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1175:064.225 - 0.010ms returns 0
T48C0 1175:064.232 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:064.239 - 0.009ms returns 0
T48C0 1175:064.247 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:064.253 - 0.009ms returns 0
T48C0 1175:064.261 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:064.267 - 0.009ms returns 0
T48C0 1175:064.275 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:064.281 - 0.009ms returns 0
T48C0 1175:064.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:064.297 - 0.011ms returns 0x0000000F
T48C0 1175:064.305 JLINK_Go()
T48C0 1175:064.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:067.435 - 3.145ms
T48C0 1175:067.457 JLINK_IsHalted()
T48C0 1175:068.620 - 1.167ms returns FALSE
T48C0 1175:068.631 JLINK_HasError()
T48C0 1175:070.575 JLINK_IsHalted()
T48C0 1175:073.075   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:074.176 - 3.606ms returns TRUE
T48C0 1175:074.190 JLINK_ReadReg(R15 (PC))
T48C0 1175:074.201 - 0.017ms returns 0x20000000
T48C0 1175:074.214 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T48C0 1175:074.224 - 0.014ms returns 0x00
T48C0 1175:074.236 JLINK_ReadReg(R0)
T48C0 1175:074.245 - 0.013ms returns 0x00000000
T48C0 1175:075.199 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T48C0 1175:075.219   Data:  00 50 75 79 61 20 44 65 76 4B 69 74 20 32 30 32 ...
T48C0 1175:075.243   CPU_WriteMem(256 bytes @ 0x20000408)
T48C0 1175:076.720 - 1.526ms returns 0x100
T48C0 1175:076.732 JLINK_HasError()
T48C0 1175:076.742 JLINK_WriteReg(R0, 0x08000A00)
T48C0 1175:076.751 - 0.012ms returns 0
T48C0 1175:076.760 JLINK_WriteReg(R1, 0x00000050)
T48C0 1175:076.767 - 0.010ms returns 0
T48C0 1175:076.775 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:076.782 - 0.010ms returns 0
T48C0 1175:076.791 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:076.798 - 0.010ms returns 0
T48C0 1175:076.806 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:076.813 - 0.010ms returns 0
T48C0 1175:076.821 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:076.829 - 0.010ms returns 0
T48C0 1175:076.837 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:076.844 - 0.010ms returns 0
T48C0 1175:076.852 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:076.859 - 0.010ms returns 0
T48C0 1175:076.867 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:076.875 - 0.011ms returns 0
T48C0 1175:076.883 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:076.890 - 0.010ms returns 0
T48C0 1175:076.898 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:076.905 - 0.010ms returns 0
T48C0 1175:076.913 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:076.920 - 0.010ms returns 0
T48C0 1175:076.928 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:076.935 - 0.010ms returns 0
T48C0 1175:076.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:076.961 - 0.023ms returns 0
T48C0 1175:076.972 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:076.979 - 0.010ms returns 0
T48C0 1175:076.987 JLINK_WriteReg(R15 (PC), 0x20000322)
T48C0 1175:076.994 - 0.010ms returns 0
T48C0 1175:077.003 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:077.010 - 0.010ms returns 0
T48C0 1175:077.018 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:077.025 - 0.010ms returns 0
T48C0 1175:077.033 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:077.040 - 0.010ms returns 0
T48C0 1175:077.049 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:077.056 - 0.011ms returns 0
T48C0 1175:077.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:077.073 - 0.012ms returns 0x00000010
T48C0 1175:077.082 JLINK_Go()
T48C0 1175:077.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:079.898 - 2.846ms
T48C0 1175:079.938 JLINK_IsHalted()
T48C0 1175:081.063 - 1.141ms returns FALSE
T48C0 1175:081.090 JLINK_HasError()
T48C0 1175:082.322 JLINK_IsHalted()
T48C0 1175:084.672   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:085.171 - 2.852ms returns TRUE
T48C0 1175:085.181 JLINK_ReadReg(R15 (PC))
T48C0 1175:085.190 - 0.012ms returns 0x20000000
T48C0 1175:085.199 JLINK_ClrBPEx(BPHandle = 0x00000010)
T48C0 1175:085.206 - 0.010ms returns 0x00
T48C0 1175:085.214 JLINK_ReadReg(R0)
T48C0 1175:085.221 - 0.010ms returns 0x00000000
T48C0 1175:085.230 JLINK_HasError()
T48C0 1175:085.238 JLINK_WriteReg(R0, 0x00000002)
T48C0 1175:085.246 - 0.011ms returns 0
T48C0 1175:085.254 JLINK_WriteReg(R1, 0x00000050)
T48C0 1175:085.260 - 0.010ms returns 0
T48C0 1175:085.269 JLINK_WriteReg(R2, 0x20000408)
T48C0 1175:085.276 - 0.010ms returns 0
T48C0 1175:085.284 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:085.291 - 0.010ms returns 0
T48C0 1175:085.300 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:085.307 - 0.010ms returns 0
T48C0 1175:085.315 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:085.322 - 0.010ms returns 0
T48C0 1175:085.330 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:085.337 - 0.010ms returns 0
T48C0 1175:085.345 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:085.352 - 0.010ms returns 0
T48C0 1175:085.360 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:085.367 - 0.010ms returns 0
T48C0 1175:085.375 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:085.383 - 0.010ms returns 0
T48C0 1175:085.391 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:085.398 - 0.010ms returns 0
T48C0 1175:085.406 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:085.413 - 0.010ms returns 0
T48C0 1175:085.421 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:085.428 - 0.015ms returns 0
T48C0 1175:085.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:085.449 - 0.011ms returns 0
T48C0 1175:085.457 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:085.464 - 0.010ms returns 0
T48C0 1175:085.472 JLINK_WriteReg(R15 (PC), 0x20000204)
T48C0 1175:085.480 - 0.012ms returns 0
T48C0 1175:085.490 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:085.497 - 0.011ms returns 0
T48C0 1175:085.506 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:085.513 - 0.010ms returns 0
T48C0 1175:085.521 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:085.528 - 0.010ms returns 0
T48C0 1175:085.536 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:085.543 - 0.010ms returns 0
T48C0 1175:085.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:085.559 - 0.011ms returns 0x00000011
T48C0 1175:085.568 JLINK_Go()
T48C0 1175:085.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:088.435 - 2.881ms
T48C0 1175:088.456 JLINK_IsHalted()
T48C0 1175:090.741   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:091.293 - 2.842ms returns TRUE
T48C0 1175:091.308 JLINK_ReadReg(R15 (PC))
T48C0 1175:091.319 - 0.016ms returns 0x20000000
T48C0 1175:091.330 JLINK_ClrBPEx(BPHandle = 0x00000011)
T48C0 1175:091.340 - 0.014ms returns 0x00
T48C0 1175:091.351 JLINK_ReadReg(R0)
T48C0 1175:091.360 - 0.013ms returns 0x00000000
T48C0 1175:145.760 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T48C0 1175:145.772   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48C0 1175:145.788   CPU_WriteMem(1032 bytes @ 0x20000000)
T48C0 1175:149.940 - 4.195ms returns 0x408
T48C0 1175:149.986 JLINK_HasError()
T48C0 1175:149.993 JLINK_WriteReg(R0, 0x08000000)
T48C0 1175:149.999 - 0.007ms returns 0
T48C0 1175:150.003 JLINK_WriteReg(R1, 0x00B71B00)
T48C0 1175:150.007 - 0.005ms returns 0
T48C0 1175:150.011 JLINK_WriteReg(R2, 0x00000003)
T48C0 1175:150.014 - 0.005ms returns 0
T48C0 1175:150.018 JLINK_WriteReg(R3, 0x00000000)
T48C0 1175:150.022 - 0.005ms returns 0
T48C0 1175:150.025 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:150.029 - 0.005ms returns 0
T48C0 1175:150.033 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:150.036 - 0.005ms returns 0
T48C0 1175:150.040 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:150.044 - 0.005ms returns 0
T48C0 1175:150.048 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:150.051 - 0.005ms returns 0
T48C0 1175:150.055 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:150.059 - 0.005ms returns 0
T48C0 1175:150.063 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:150.066 - 0.005ms returns 0
T48C0 1175:150.070 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:150.074 - 0.005ms returns 0
T48C0 1175:150.078 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:150.081 - 0.005ms returns 0
T48C0 1175:150.085 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:150.088 - 0.005ms returns 0
T48C0 1175:150.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:150.097 - 0.006ms returns 0
T48C0 1175:150.101 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:150.104 - 0.005ms returns 0
T48C0 1175:150.108 JLINK_WriteReg(R15 (PC), 0x200001A8)
T48C0 1175:150.112 - 0.005ms returns 0
T48C0 1175:150.116 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:150.119 - 0.005ms returns 0
T48C0 1175:150.123 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:150.126 - 0.005ms returns 0
T48C0 1175:150.130 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:150.134 - 0.005ms returns 0
T48C0 1175:150.138 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:150.141 - 0.005ms returns 0
T48C0 1175:150.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:150.153   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:150.786 - 0.644ms returns 0x00000012
T48C0 1175:150.793 JLINK_Go()
T48C0 1175:150.799   CPU_WriteMem(2 bytes @ 0x20000000)
T48C0 1175:151.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:153.918 - 3.127ms
T48C0 1175:153.924 JLINK_IsHalted()
T48C0 1175:156.046   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:156.662 - 2.740ms returns TRUE
T48C0 1175:156.669 JLINK_ReadReg(R15 (PC))
T48C0 1175:156.674 - 0.007ms returns 0x20000000
T48C0 1175:156.678 JLINK_ClrBPEx(BPHandle = 0x00000012)
T48C0 1175:156.682 - 0.005ms returns 0x00
T48C0 1175:156.686 JLINK_ReadReg(R0)
T48C0 1175:156.690 - 0.005ms returns 0x00000000
T48C0 1175:156.695 JLINK_HasError()
T48C0 1175:156.699 JLINK_WriteReg(R0, 0xFFFFFFFF)
T48C0 1175:156.703 - 0.005ms returns 0
T48C0 1175:156.707 JLINK_WriteReg(R1, 0x08000000)
T48C0 1175:156.710 - 0.005ms returns 0
T48C0 1175:156.715 JLINK_WriteReg(R2, 0x00000A50)
T48C0 1175:156.718 - 0.005ms returns 0
T48C0 1175:156.722 JLINK_WriteReg(R3, 0x04C11DB7)
T48C0 1175:156.725 - 0.005ms returns 0
T48C0 1175:156.729 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:156.733 - 0.004ms returns 0
T48C0 1175:156.737 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:156.740 - 0.005ms returns 0
T48C0 1175:156.744 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:156.747 - 0.005ms returns 0
T48C0 1175:156.751 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:156.755 - 0.005ms returns 0
T48C0 1175:156.759 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:156.762 - 0.005ms returns 0
T48C0 1175:156.766 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:156.770 - 0.005ms returns 0
T48C0 1175:156.774 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:156.777 - 0.005ms returns 0
T48C0 1175:156.781 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:156.785 - 0.005ms returns 0
T48C0 1175:156.789 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:156.793 - 0.005ms returns 0
T48C0 1175:156.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:156.802 - 0.005ms returns 0
T48C0 1175:156.806 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:156.810 - 0.045ms returns 0
T48C0 1175:156.856 JLINK_WriteReg(R15 (PC), 0x20000002)
T48C0 1175:156.860 - 0.005ms returns 0
T48C0 1175:156.864 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:156.868 - 0.005ms returns 0
T48C0 1175:156.872 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:156.875 - 0.005ms returns 0
T48C0 1175:156.887 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:156.891 - 0.005ms returns 0
T48C0 1175:156.895 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:156.899 - 0.005ms returns 0
T48C0 1175:156.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:156.907 - 0.006ms returns 0x00000013
T48C0 1175:156.912 JLINK_Go()
T48C0 1175:156.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:159.955 - 3.048ms
T48C0 1175:159.970 JLINK_IsHalted()
T48C0 1175:160.660 - 0.692ms returns FALSE
T48C0 1175:160.669 JLINK_HasError()
T48C0 1175:163.854 JLINK_IsHalted()
T48C0 1175:164.610 - 0.765ms returns FALSE
T48C0 1175:164.626 JLINK_HasError()
T48C0 1175:165.848 JLINK_IsHalted()
T48C0 1175:168.247   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:168.772 - 2.927ms returns TRUE
T48C0 1175:168.779 JLINK_ReadReg(R15 (PC))
T48C0 1175:168.785 - 0.008ms returns 0x20000000
T48C0 1175:168.791 JLINK_ClrBPEx(BPHandle = 0x00000013)
T48C0 1175:168.796 - 0.007ms returns 0x00
T48C0 1175:168.801 JLINK_ReadReg(R0)
T48C0 1175:168.806 - 0.006ms returns 0x923D7806
T48C0 1175:169.334 JLINK_HasError()
T48C0 1175:169.346 JLINK_WriteReg(R0, 0x00000003)
T48C0 1175:169.353 - 0.009ms returns 0
T48C0 1175:169.358 JLINK_WriteReg(R1, 0x08000000)
T48C0 1175:169.363 - 0.006ms returns 0
T48C0 1175:169.368 JLINK_WriteReg(R2, 0x00000A50)
T48C0 1175:169.372 - 0.007ms returns 0
T48C0 1175:169.378 JLINK_WriteReg(R3, 0x04C11DB7)
T48C0 1175:169.383 - 0.006ms returns 0
T48C0 1175:169.388 JLINK_WriteReg(R4, 0x00000000)
T48C0 1175:169.392 - 0.006ms returns 0
T48C0 1175:169.397 JLINK_WriteReg(R5, 0x00000000)
T48C0 1175:169.402 - 0.006ms returns 0
T48C0 1175:169.407 JLINK_WriteReg(R6, 0x00000000)
T48C0 1175:169.411 - 0.006ms returns 0
T48C0 1175:169.416 JLINK_WriteReg(R7, 0x00000000)
T48C0 1175:169.421 - 0.006ms returns 0
T48C0 1175:169.426 JLINK_WriteReg(R8, 0x00000000)
T48C0 1175:169.430 - 0.006ms returns 0
T48C0 1175:169.436 JLINK_WriteReg(R9, 0x20000400)
T48C0 1175:169.440 - 0.006ms returns 0
T48C0 1175:169.445 JLINK_WriteReg(R10, 0x00000000)
T48C0 1175:169.450 - 0.006ms returns 0
T48C0 1175:169.455 JLINK_WriteReg(R11, 0x00000000)
T48C0 1175:169.459 - 0.006ms returns 0
T48C0 1175:169.464 JLINK_WriteReg(R12, 0x00000000)
T48C0 1175:169.468 - 0.006ms returns 0
T48C0 1175:169.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T48C0 1175:169.479 - 0.007ms returns 0
T48C0 1175:169.484 JLINK_WriteReg(R14, 0x20000001)
T48C0 1175:169.488 - 0.006ms returns 0
T48C0 1175:169.493 JLINK_WriteReg(R15 (PC), 0x20000204)
T48C0 1175:169.498 - 0.006ms returns 0
T48C0 1175:169.503 JLINK_WriteReg(XPSR, 0x01000000)
T48C0 1175:169.508 - 0.006ms returns 0
T48C0 1175:169.513 JLINK_WriteReg(MSP, 0x20001000)
T48C0 1175:169.517 - 0.006ms returns 0
T48C0 1175:169.522 JLINK_WriteReg(PSP, 0x20001000)
T48C0 1175:169.526 - 0.006ms returns 0
T48C0 1175:169.531 JLINK_WriteReg(CFBP, 0x00000000)
T48C0 1175:169.536 - 0.006ms returns 0
T48C0 1175:169.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48C0 1175:169.547 - 0.007ms returns 0x00000014
T48C0 1175:169.553 JLINK_Go()
T48C0 1175:169.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:172.397 - 2.855ms
T48C0 1175:172.412 JLINK_IsHalted()
T48C0 1175:174.685   CPU_ReadMem(2 bytes @ 0x20000000)
T48C0 1175:175.199 - 2.788ms returns TRUE
T48C0 1175:175.205 JLINK_ReadReg(R15 (PC))
T48C0 1175:175.209 - 0.006ms returns 0x20000000
T48C0 1175:175.214 JLINK_ClrBPEx(BPHandle = 0x00000014)
T48C0 1175:175.217 - 0.005ms returns 0x00
T48C0 1175:175.221 JLINK_ReadReg(R0)
T48C0 1175:175.225 - 0.004ms returns 0x00000000
T48C0 1175:231.843 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T48C0 1175:231.863   Data:  FE E7
T48C0 1175:231.883   CPU_WriteMem(2 bytes @ 0x20000000)
T48C0 1175:232.442 - 0.609ms returns 0x2
T48C0 1175:232.459 JLINK_HasError()
T48C0 1175:232.477 JLINK_HasError()
T48C0 1175:232.493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48C0 1175:232.498 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48C0 1175:232.504 JLINK_Reset()
T48C0 1175:232.513   CPU_ReadMem(4 bytes @ 0x20000000)
T48C0 1175:233.039   CPU_WriteMem(4 bytes @ 0x20000000)
T48C0 1175:233.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48C0 1175:234.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 1175:235.899   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48C0 1175:238.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T48C0 1175:238.160   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48C0 1175:293.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1175:293.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1175:294.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48C0 1175:300.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48C0 1175:303.664   CPU_WriteMem(4 bytes @ 0xE0002000)
T48C0 1175:304.183   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48C0 1175:304.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:305.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 1175:305.736 - 73.237ms
T48C0 1175:305.765 JLINK_Go()
T48C0 1175:305.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T48C0 1175:306.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T48C0 1175:306.905   CPU_WriteMem(4 bytes @ 0xE0002008)
T48C0 1175:306.920   CPU_WriteMem(4 bytes @ 0xE000200C)
T48C0 1175:306.933   CPU_WriteMem(4 bytes @ 0xE0002010)
T48C0 1175:306.945   CPU_WriteMem(4 bytes @ 0xE0002014)
T48C0 1175:307.849   CPU_WriteMem(4 bytes @ 0xE0001004)
T48C0 1175:309.016 - 3.255ms
T48C0 1175:322.131 JLINK_Close()
T48C0 1175:322.620   CPU is running
T48C0 1175:322.636   CPU_WriteMem(4 bytes @ 0xE0002008)
T48C0 1175:323.197   CPU is running
T48C0 1175:323.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T48C0 1175:323.728   CPU is running
T48C0 1175:323.739   CPU_WriteMem(4 bytes @ 0xE0002010)
T48C0 1175:324.312   CPU is running
T48C0 1175:324.323   CPU_WriteMem(4 bytes @ 0xE0002014)
T48C0 1175:348.072 - 25.967ms
T48C0 1175:348.103   
T48C0 1175:348.110   Closed
