T4EA0 618:205.108   SEGGER J-Link V7.86c Log File
T4EA0 618:205.150   DLL Compiled: Mar  9 2023 16:16:05
T4EA0 618:205.154   Logging started @ 2025-07-02 07:21
T4EA0 618:205.157 - 25098.085ms
T4EA0 618:205.165 JLINK_SetWarnOutHandler(...)
T4EA0 618:205.168 - 0.004ms
T4EA0 618:205.173 JLINK_OpenEx(...)
T4EA0 618:207.042   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4EA0 618:207.959   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4EA0 618:208.069   Decompressing FW timestamp took 86 us
T4EA0 618:216.550   Hardware: V9.70
T4EA0 618:216.569   S/N: 150712143
T4EA0 618:216.574   OEM: SEGGER
T4EA0 618:216.579   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4EA0 618:218.919   TELNET listener socket opened on port 19021
T4EA0 618:222.428   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4EA0 618:222.626   WEBSRV Webserver running on local port 19080
T4EA0 618:226.509 - 21.347ms returns "O.K."
T4EA0 618:226.535 JLINK_GetEmuCaps()
T4EA0 618:226.539 - 0.007ms returns 0xB9FF7BBF
T4EA0 618:227.079 JLINK_TIF_GetAvailable(...)
T4EA0 618:227.460 - 0.389ms
T4EA0 618:227.476 JLINK_SetErrorOutHandler(...)
T4EA0 618:227.479 - 0.005ms
T4EA0 618:227.495 JLINK_ExecCommand("ProjectFile = "C:\Project\PUYA\Firmware\PY32F040\PY32F040_Keil_Template\MDK-ARM\JLinkSettings.ini"", ...). 
T4EA0 618:228.506 - 1.017ms returns 0x00
T4EA0 618:232.075 JLINK_ExecCommand("Device = PY32F040xB", ...). 
T4EA0 618:232.290   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4EA0 618:232.298     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T4EA0 618:232.304   OFL: Init() present @ offset 0x00000189
T4EA0 618:232.309   OFL: UnInit() present @ offset 0x000001E5
T4EA0 618:232.314   OFL: EraseSector() present @ offset 0x0000028D
T4EA0 618:232.319   OFL: ProgramPage() present @ offset 0x00000303
T4EA0 618:232.324   OFL: EraseChip() present @ offset 0x000001FF
T4EA0 618:232.329   OFL: BlankCheck() present @ offset 0x000002FD
T4EA0 618:232.334   OFL: Verify() N/A
T4EA0 618:232.339   OFL: SEGGER_FL_Erase() N/A
T4EA0 618:232.344   OFL: SEGGER_OPEN_Erase() N/A
T4EA0 618:232.349   OFL: SEGGER_FL_Program() N/A
T4EA0 618:232.354   OFL: SEGGER_OPEN_Program() N/A
T4EA0 618:232.359   OFL: SEGGER_FL_Read() N/A
T4EA0 618:232.364   OFL: SEGGER_OPEN_Read() N/A
T4EA0 618:232.369   OFL: SEGGER_FL_CalcCRC() N/A
T4EA0 618:232.374   OFL: SEGGER_OPEN_CalcCRC() N/A
T4EA0 618:232.379   OFL: SEGGER_FL_Start() N/A
T4EA0 618:232.384   OFL: SEGGER_OPEN_Start() N/A
T4EA0 618:232.389   OFL: SEGGER_FL_GetFlashInfo() N/A
T4EA0 618:232.394   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T4EA0 618:232.399   OFL: SEGGER_FL_Verify() N/A
T4EA0 618:232.404   OFL: SEGGER_FL_CheckBlank() N/A
T4EA0 618:232.408   OFL: SEGGER_FL_Prepare() N/A
T4EA0 618:232.414   OFL: SEGGER_FL_Restore() N/A
T4EA0 618:232.418   OFL: SEGGER_FL_EraseChip() N/A
T4EA0 618:232.541   Flash bank @ 0x1FFF3100: SFL: Parsing sectorization info from ELF file
T4EA0 618:232.547     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000020, .SectorStartAddr = 0x00000000
T4EA0 618:232.553   OFL: Init() present @ offset 0x00000189
T4EA0 618:232.558   OFL: UnInit() present @ offset 0x000001ED
T4EA0 618:232.563   OFL: EraseSector() present @ offset 0x00000217
T4EA0 618:232.568   OFL: ProgramPage() present @ offset 0x00000223
T4EA0 618:232.573   OFL: EraseChip() present @ offset 0x00000213
T4EA0 618:232.578   OFL: BlankCheck() present @ offset 0x0000021D
T4EA0 618:232.583   OFL: Verify() present @ offset 0x0000029F
T4EA0 618:232.588   OFL: SEGGER_FL_Erase() N/A
T4EA0 618:232.593   OFL: SEGGER_OPEN_Erase() N/A
T4EA0 618:232.598   OFL: SEGGER_FL_Program() N/A
T4EA0 618:232.603   OFL: SEGGER_OPEN_Program() N/A
T4EA0 618:232.607   OFL: SEGGER_FL_Read() N/A
T4EA0 618:232.612   OFL: SEGGER_OPEN_Read() N/A
T4EA0 618:232.617   OFL: SEGGER_FL_CalcCRC() N/A
T4EA0 618:232.622   OFL: SEGGER_OPEN_CalcCRC() N/A
T4EA0 618:232.627   OFL: SEGGER_FL_Start() N/A
T4EA0 618:232.632   OFL: SEGGER_OPEN_Start() N/A
T4EA0 618:232.637   OFL: SEGGER_FL_GetFlashInfo() N/A
T4EA0 618:232.676   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T4EA0 618:232.681   OFL: SEGGER_FL_Verify() N/A
T4EA0 618:232.686   OFL: SEGGER_FL_CheckBlank() N/A
T4EA0 618:232.691   OFL: SEGGER_FL_Prepare() N/A
T4EA0 618:232.696   OFL: SEGGER_FL_Restore() N/A
T4EA0 618:232.701   OFL: SEGGER_FL_EraseChip() N/A
T4EA0 618:234.650   Device "PY32F040XB" selected.
T4EA0 618:234.889 - 2.803ms returns 0x00
T4EA0 618:234.901 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4EA0 618:234.907 - 0.002ms returns 0x01
T4EA0 618:234.916 JLINK_GetHardwareVersion()
T4EA0 618:234.920 - 0.005ms returns 97000
T4EA0 618:234.925 JLINK_GetDLLVersion()
T4EA0 618:234.928 - 0.005ms returns 78603
T4EA0 618:234.932 JLINK_GetOEMString(...)
T4EA0 618:234.937 JLINK_GetFirmwareString(...)
T4EA0 618:234.941 - 0.005ms
T4EA0 618:241.552 JLINK_GetDLLVersion()
T4EA0 618:241.565 - 0.014ms returns 78603
T4EA0 618:241.573 JLINK_GetCompileDateTime()
T4EA0 618:241.577 - 0.005ms
T4EA0 618:243.819 JLINK_GetFirmwareString(...)
T4EA0 618:243.831 - 0.014ms
T4EA0 618:245.670 JLINK_GetHardwareVersion()
T4EA0 618:245.682 - 0.013ms returns 97000
T4EA0 618:247.326 JLINK_GetSN()
T4EA0 618:247.337 - 0.012ms returns 150712143
T4EA0 618:248.951 JLINK_GetOEMString(...)
T4EA0 618:256.896 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4EA0 618:258.638 - 1.750ms returns 0x00
T4EA0 618:258.653 JLINK_HasError()
T4EA0 618:258.660 JLINK_SetSpeed(5000)
T4EA0 618:258.962 - 0.306ms
T4EA0 618:258.973 JLINK_GetId()
T4EA0 618:262.299   Found SW-DP with ID 0x0BC11477
T4EA0 618:268.170   DPIDR: 0x0BC11477
T4EA0 618:269.848   CoreSight SoC-400 or earlier
T4EA0 618:271.509   Scanning AP map to find all available APs
T4EA0 618:274.165   AP[1]: Stopped AP scan as end of AP map has been reached
T4EA0 618:275.823   AP[0]: AHB-AP (IDR: 0x04770031)
T4EA0 618:277.505   Iterating through AP map to find AHB-AP to use
T4EA0 618:280.407   AP[0]: Core found
T4EA0 618:286.708   AP[0]: AHB-AP ROM base: 0xE00FF000
T4EA0 618:289.130   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4EA0 618:290.792   Found Cortex-M0 r0p1, Little endian.
T4EA0 618:291.637   -- Max. mem block: 0x00010C40
T4EA0 618:292.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:292.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EA0 618:293.502   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EA0 618:295.800   FPUnit: 4 code (BP) slots and 0 literal slots
T4EA0 618:295.816   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EA0 618:296.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA0 618:296.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:297.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EA0 618:302.743   CoreSight components:
T4EA0 618:304.499   ROMTbl[0] @ E00FF000
T4EA0 618:304.515   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EA0 618:305.369   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EA0 618:307.809   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4EA0 618:307.823   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EA0 618:310.090   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4EA0 618:310.108   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EA0 618:312.429   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4EA0 618:312.866 - 53.895ms returns 0x0BC11477
T4EA0 618:312.880 JLINK_GetDLLVersion()
T4EA0 618:312.884 - 0.005ms returns 78603
T4EA0 618:312.922 JLINK_CORE_GetFound()
T4EA0 618:312.926 - 0.006ms returns 0x60000FF
T4EA0 618:312.932 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EA0 618:312.937   Value=0xE00FF000
T4EA0 618:312.942 - 0.010ms returns 0
T4EA0 618:314.529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EA0 618:314.541   Value=0xE00FF000
T4EA0 618:314.546 - 0.018ms returns 0
T4EA0 618:314.550 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4EA0 618:314.554   Value=0x00000000
T4EA0 618:314.559 - 0.010ms returns 0
T4EA0 618:314.566 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4EA0 618:314.577   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4EA0 618:315.113   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4EA0 618:315.120 - 0.556ms returns 16 (0x10)
T4EA0 618:315.130 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4EA0 618:315.136   Value=0x00000000
T4EA0 618:315.141 - 0.011ms returns 0
T4EA0 618:315.145 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4EA0 618:315.148   Value=0x00000000
T4EA0 618:315.153 - 0.009ms returns 0
T4EA0 618:315.157 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4EA0 618:315.163   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4EA0 618:315.724   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4EA0 618:315.737 - 0.582ms returns 16 (0x10)
T4EA0 618:315.744 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4EA0 618:315.748   Value=0xE0000000
T4EA0 618:315.753 - 0.010ms returns 0
T4EA0 618:315.757 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4EA0 618:315.760   Value=0xE0001000
T4EA0 618:315.765 - 0.009ms returns 0
T4EA0 618:315.769 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4EA0 618:315.772   Value=0xE0002000
T4EA0 618:315.777 - 0.009ms returns 0
T4EA0 618:315.781 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4EA0 618:315.785   Value=0xE000E000
T4EA0 618:315.789 - 0.009ms returns 0
T4EA0 618:315.793 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4EA0 618:315.797   Value=0xE000EDF0
T4EA0 618:315.801 - 0.009ms returns 0
T4EA0 618:315.805 JLINK_GetDebugInfo(0x01 = Unknown)
T4EA0 618:315.809   Value=0x00000000
T4EA0 618:315.814 - 0.010ms returns 0
T4EA0 618:315.820 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4EA0 618:315.828   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4EA0 618:316.392   Data:  01 C6 0C 41
T4EA0 618:316.404   Debug reg: CPUID
T4EA0 618:316.408 - 0.589ms returns 1 (0x1)
T4EA0 618:316.415 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4EA0 618:316.419   Value=0x00000000
T4EA0 618:316.423 - 0.010ms returns 0
T4EA0 618:316.428 JLINK_HasError()
T4EA0 618:316.435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EA0 618:316.439 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EA0 618:316.443 JLINK_Reset()
T4EA0 618:316.450   CPU is running
T4EA0 618:316.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EA0 618:317.110   CPU is running
T4EA0 618:317.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA0 618:319.696   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EA0 618:322.202   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EA0 618:322.215   CPU is running
T4EA0 618:322.229   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EA0 618:376.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:377.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:380.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA0 618:386.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:389.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EA0 618:390.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EA0 618:390.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:390.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EA0 618:391.661 - 75.223ms
T4EA0 618:391.751 JLINK_Halt()
T4EA0 618:391.761 - 0.013ms returns 0x00
T4EA0 618:391.771 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4EA0 618:391.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:392.354   Data:  03 00 03 00
T4EA0 618:392.367   Debug reg: DHCSR
T4EA0 618:392.377 - 0.609ms returns 1 (0x1)
T4EA0 618:392.390 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4EA0 618:392.398   Debug reg: DHCSR
T4EA0 618:392.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EA0 618:393.364 - 0.980ms returns 0 (0x00000000)
T4EA0 618:393.379 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4EA0 618:393.387   Debug reg: DEMCR
T4EA0 618:393.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA0 618:393.976 - 0.612ms returns 0 (0x00000000)
T4EA0 618:403.369 JLINK_GetHWStatus(...)
T4EA0 618:403.788 - 0.423ms returns 0
T4EA0 618:408.670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4EA0 618:408.689 - 0.020ms returns 0x04
T4EA0 618:408.694 JLINK_GetNumBPUnits(Type = 0xF0)
T4EA0 618:408.697 - 0.004ms returns 0x2000
T4EA0 618:408.702 JLINK_GetNumWPUnits()
T4EA0 618:408.705 - 0.004ms returns 2
T4EA0 618:413.506 JLINK_GetSpeed()
T4EA0 618:413.522 - 0.017ms returns 4000
T4EA0 618:416.796 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EA0 618:416.820   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EA0 618:417.341   Data:  00 00 00 00
T4EA0 618:417.354 - 0.560ms returns 1 (0x1)
T4EA0 618:417.364 JLINK_Halt()
T4EA0 618:417.367 - 0.005ms returns 0x00
T4EA0 618:417.382 JLINK_IsHalted()
T4EA0 618:417.387 - 0.006ms returns TRUE
T4EA0 618:418.939 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T4EA0 618:418.947   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EA0 618:419.147   CPU_WriteMem(1032 bytes @ 0x20000000)
T4EA0 618:423.244 - 4.312ms returns 0x408
T4EA0 618:423.279 JLINK_HasError()
T4EA0 618:423.287 JLINK_WriteReg(R0, 0x08000000)
T4EA0 618:423.293 - 0.007ms returns 0
T4EA0 618:423.297 JLINK_WriteReg(R1, 0x00B71B00)
T4EA0 618:423.300 - 0.005ms returns 0
T4EA0 618:423.304 JLINK_WriteReg(R2, 0x00000001)
T4EA0 618:423.307 - 0.004ms returns 0
T4EA0 618:423.311 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:423.314 - 0.004ms returns 0
T4EA0 618:423.318 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:423.321 - 0.004ms returns 0
T4EA0 618:423.324 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:423.328 - 0.004ms returns 0
T4EA0 618:423.331 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:423.335 - 0.004ms returns 0
T4EA0 618:423.338 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:423.341 - 0.004ms returns 0
T4EA0 618:423.345 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:423.349 - 0.005ms returns 0
T4EA0 618:423.353 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:423.356 - 0.004ms returns 0
T4EA0 618:423.359 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:423.363 - 0.004ms returns 0
T4EA0 618:423.366 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:423.370 - 0.004ms returns 0
T4EA0 618:423.373 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:423.376 - 0.004ms returns 0
T4EA0 618:423.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:423.384 - 0.005ms returns 0
T4EA0 618:423.388 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:423.391 - 0.004ms returns 0
T4EA0 618:423.395 JLINK_WriteReg(R15 (PC), 0x200001A8)
T4EA0 618:423.398 - 0.005ms returns 0
T4EA0 618:423.402 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:423.405 - 0.004ms returns 0
T4EA0 618:423.409 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:423.412 - 0.004ms returns 0
T4EA0 618:423.416 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:423.419 - 0.004ms returns 0
T4EA0 618:423.423 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:423.426 - 0.004ms returns 0
T4EA0 618:423.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:423.437   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:424.067 - 0.645ms returns 0x00000001
T4EA0 618:424.083 JLINK_Go()
T4EA0 618:424.089   CPU_WriteMem(2 bytes @ 0x20000000)
T4EA0 618:424.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:425.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EA0 618:425.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EA0 618:425.714   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EA0 618:425.719   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EA0 618:425.724   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EA0 618:426.600   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EA0 618:429.269 - 5.196ms
T4EA0 618:429.284 JLINK_IsHalted()
T4EA0 618:431.456   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:431.985 - 2.705ms returns TRUE
T4EA0 618:431.996 JLINK_ReadReg(R15 (PC))
T4EA0 618:432.001 - 0.006ms returns 0x20000000
T4EA0 618:432.006 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4EA0 618:432.010 - 0.005ms returns 0x00
T4EA0 618:432.014 JLINK_ReadReg(R0)
T4EA0 618:432.017 - 0.005ms returns 0x00000000
T4EA0 618:432.217 JLINK_HasError()
T4EA0 618:432.225 JLINK_WriteReg(R0, 0x08000000)
T4EA0 618:432.230 - 0.010ms returns 0
T4EA0 618:432.239 JLINK_WriteReg(R1, 0x00002000)
T4EA0 618:432.244 - 0.007ms returns 0
T4EA0 618:432.249 JLINK_WriteReg(R2, 0x000000FF)
T4EA0 618:432.253 - 0.005ms returns 0
T4EA0 618:432.257 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:432.260 - 0.005ms returns 0
T4EA0 618:432.264 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:432.267 - 0.005ms returns 0
T4EA0 618:432.311 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:432.316 - 0.006ms returns 0
T4EA0 618:432.320 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:432.323 - 0.005ms returns 0
T4EA0 618:432.327 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:432.331 - 0.005ms returns 0
T4EA0 618:432.335 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:432.338 - 0.005ms returns 0
T4EA0 618:432.342 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:432.345 - 0.005ms returns 0
T4EA0 618:432.349 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:432.353 - 0.005ms returns 0
T4EA0 618:432.356 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:432.360 - 0.005ms returns 0
T4EA0 618:432.364 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:432.367 - 0.005ms returns 0
T4EA0 618:432.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:432.375 - 0.005ms returns 0
T4EA0 618:432.379 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:432.382 - 0.005ms returns 0
T4EA0 618:432.386 JLINK_WriteReg(R15 (PC), 0x2000031C)
T4EA0 618:432.390 - 0.005ms returns 0
T4EA0 618:432.394 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:432.397 - 0.005ms returns 0
T4EA0 618:432.401 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:432.405 - 0.005ms returns 0
T4EA0 618:432.408 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:432.412 - 0.005ms returns 0
T4EA0 618:432.416 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:432.419 - 0.005ms returns 0
T4EA0 618:432.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:432.427 - 0.005ms returns 0x00000002
T4EA0 618:432.432 JLINK_Go()
T4EA0 618:432.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:435.284 - 2.856ms
T4EA0 618:435.292 JLINK_IsHalted()
T4EA0 618:437.615   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:438.134 - 2.844ms returns TRUE
T4EA0 618:438.140 JLINK_ReadReg(R15 (PC))
T4EA0 618:438.144 - 0.005ms returns 0x20000000
T4EA0 618:438.149 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4EA0 618:438.152 - 0.005ms returns 0x00
T4EA0 618:438.161 JLINK_ReadReg(R0)
T4EA0 618:438.166 - 0.006ms returns 0x00000001
T4EA0 618:438.171 JLINK_HasError()
T4EA0 618:438.175 JLINK_WriteReg(R0, 0x08000000)
T4EA0 618:438.179 - 0.005ms returns 0
T4EA0 618:438.183 JLINK_WriteReg(R1, 0x00002000)
T4EA0 618:438.186 - 0.005ms returns 0
T4EA0 618:438.190 JLINK_WriteReg(R2, 0x000000FF)
T4EA0 618:438.193 - 0.004ms returns 0
T4EA0 618:438.197 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:438.201 - 0.005ms returns 0
T4EA0 618:438.205 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:438.208 - 0.005ms returns 0
T4EA0 618:438.212 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:438.215 - 0.004ms returns 0
T4EA0 618:438.219 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:438.222 - 0.004ms returns 0
T4EA0 618:438.226 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:438.230 - 0.005ms returns 0
T4EA0 618:438.234 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:438.237 - 0.005ms returns 0
T4EA0 618:438.241 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:438.244 - 0.005ms returns 0
T4EA0 618:438.248 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:438.252 - 0.005ms returns 0
T4EA0 618:438.255 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:438.259 - 0.005ms returns 0
T4EA0 618:438.263 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:438.266 - 0.004ms returns 0
T4EA0 618:438.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:438.274 - 0.005ms returns 0
T4EA0 618:438.277 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:438.281 - 0.005ms returns 0
T4EA0 618:438.285 JLINK_WriteReg(R15 (PC), 0x200002AC)
T4EA0 618:438.288 - 0.005ms returns 0
T4EA0 618:438.292 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:438.295 - 0.005ms returns 0
T4EA0 618:438.299 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:438.303 - 0.005ms returns 0
T4EA0 618:438.307 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:438.310 - 0.004ms returns 0
T4EA0 618:438.314 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:438.317 - 0.004ms returns 0
T4EA0 618:438.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:438.325 - 0.005ms returns 0x00000003
T4EA0 618:438.329 JLINK_Go()
T4EA0 618:438.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:441.386 - 3.059ms
T4EA0 618:441.392 JLINK_IsHalted()
T4EA0 618:445.239 - 3.865ms returns FALSE
T4EA0 618:445.283 JLINK_HasError()
T4EA0 618:452.918 JLINK_IsHalted()
T4EA0 618:455.469   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:455.987 - 3.071ms returns TRUE
T4EA0 618:455.993 JLINK_ReadReg(R15 (PC))
T4EA0 618:455.998 - 0.007ms returns 0x20000000
T4EA0 618:456.003 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4EA0 618:456.007 - 0.005ms returns 0x00
T4EA0 618:456.011 JLINK_ReadReg(R0)
T4EA0 618:456.014 - 0.005ms returns 0x00000000
T4EA0 618:456.208 JLINK_HasError()
T4EA0 618:456.217 JLINK_WriteReg(R0, 0x00000001)
T4EA0 618:456.222 - 0.006ms returns 0
T4EA0 618:456.226 JLINK_WriteReg(R1, 0x00002000)
T4EA0 618:456.230 - 0.005ms returns 0
T4EA0 618:456.234 JLINK_WriteReg(R2, 0x000000FF)
T4EA0 618:456.237 - 0.004ms returns 0
T4EA0 618:456.241 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:456.244 - 0.004ms returns 0
T4EA0 618:456.248 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:456.251 - 0.004ms returns 0
T4EA0 618:456.255 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:456.258 - 0.005ms returns 0
T4EA0 618:456.262 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:456.266 - 0.004ms returns 0
T4EA0 618:456.269 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:456.272 - 0.004ms returns 0
T4EA0 618:456.276 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:456.279 - 0.004ms returns 0
T4EA0 618:456.283 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:456.286 - 0.004ms returns 0
T4EA0 618:456.290 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:456.293 - 0.004ms returns 0
T4EA0 618:456.297 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:456.300 - 0.004ms returns 0
T4EA0 618:456.304 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:456.307 - 0.004ms returns 0
T4EA0 618:456.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:456.315 - 0.005ms returns 0
T4EA0 618:456.318 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:456.322 - 0.004ms returns 0
T4EA0 618:456.326 JLINK_WriteReg(R15 (PC), 0x20000204)
T4EA0 618:456.329 - 0.004ms returns 0
T4EA0 618:456.333 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:456.336 - 0.004ms returns 0
T4EA0 618:456.340 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:456.343 - 0.004ms returns 0
T4EA0 618:456.347 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:456.350 - 0.005ms returns 0
T4EA0 618:456.354 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:456.357 - 0.004ms returns 0
T4EA0 618:456.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:456.366 - 0.005ms returns 0x00000004
T4EA0 618:456.369 JLINK_Go()
T4EA0 618:456.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:459.210 - 2.846ms
T4EA0 618:459.220 JLINK_IsHalted()
T4EA0 618:461.622   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:462.207 - 2.989ms returns TRUE
T4EA0 618:462.213 JLINK_ReadReg(R15 (PC))
T4EA0 618:462.218 - 0.006ms returns 0x20000000
T4EA0 618:462.222 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4EA0 618:462.226 - 0.005ms returns 0x00
T4EA0 618:462.230 JLINK_ReadReg(R0)
T4EA0 618:462.233 - 0.005ms returns 0x00000000
T4EA0 618:524.539 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T4EA0 618:524.551   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EA0 618:524.568   CPU_WriteMem(1032 bytes @ 0x20000000)
T4EA0 618:528.656 - 4.137ms returns 0x408
T4EA0 618:528.708 JLINK_HasError()
T4EA0 618:528.715 JLINK_WriteReg(R0, 0x08000000)
T4EA0 618:528.722 - 0.008ms returns 0
T4EA0 618:528.726 JLINK_WriteReg(R1, 0x00B71B00)
T4EA0 618:528.730 - 0.005ms returns 0
T4EA0 618:528.734 JLINK_WriteReg(R2, 0x00000002)
T4EA0 618:528.738 - 0.005ms returns 0
T4EA0 618:528.742 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:528.746 - 0.005ms returns 0
T4EA0 618:528.750 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:528.754 - 0.005ms returns 0
T4EA0 618:528.758 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:528.761 - 0.005ms returns 0
T4EA0 618:528.765 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:528.769 - 0.005ms returns 0
T4EA0 618:528.773 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:528.777 - 0.005ms returns 0
T4EA0 618:528.781 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:528.785 - 0.005ms returns 0
T4EA0 618:528.789 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:528.796 - 0.011ms returns 0
T4EA0 618:528.803 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:528.806 - 0.005ms returns 0
T4EA0 618:528.811 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:528.814 - 0.005ms returns 0
T4EA0 618:528.819 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:528.822 - 0.005ms returns 0
T4EA0 618:528.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:528.831 - 0.006ms returns 0
T4EA0 618:528.835 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:528.839 - 0.005ms returns 0
T4EA0 618:528.843 JLINK_WriteReg(R15 (PC), 0x200001A8)
T4EA0 618:528.847 - 0.005ms returns 0
T4EA0 618:528.851 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:528.855 - 0.005ms returns 0
T4EA0 618:528.859 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:528.862 - 0.005ms returns 0
T4EA0 618:528.867 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:528.870 - 0.005ms returns 0
T4EA0 618:528.874 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:528.878 - 0.006ms returns 0
T4EA0 618:528.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:528.892   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:529.453 - 0.572ms returns 0x00000005
T4EA0 618:529.459 JLINK_Go()
T4EA0 618:529.465   CPU_WriteMem(2 bytes @ 0x20000000)
T4EA0 618:530.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:532.843 - 3.396ms
T4EA0 618:532.861 JLINK_IsHalted()
T4EA0 618:535.059   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:535.535 - 2.682ms returns TRUE
T4EA0 618:535.560 JLINK_ReadReg(R15 (PC))
T4EA0 618:535.576 - 0.021ms returns 0x20000000
T4EA0 618:535.587 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4EA0 618:535.592 - 0.006ms returns 0x00
T4EA0 618:535.596 JLINK_ReadReg(R0)
T4EA0 618:535.600 - 0.006ms returns 0x00000000
T4EA0 618:535.844 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T4EA0 618:535.860   Data:  18 02 00 20 D5 00 00 08 75 04 00 08 69 04 00 08 ...
T4EA0 618:535.874   CPU_WriteMem(256 bytes @ 0x20000408)
T4EA0 618:537.524 - 1.683ms returns 0x100
T4EA0 618:537.532 JLINK_HasError()
T4EA0 618:537.538 JLINK_WriteReg(R0, 0x08000000)
T4EA0 618:537.543 - 0.007ms returns 0
T4EA0 618:537.549 JLINK_WriteReg(R1, 0x00000100)
T4EA0 618:537.553 - 0.006ms returns 0
T4EA0 618:537.558 JLINK_WriteReg(R2, 0x20000408)
T4EA0 618:537.562 - 0.006ms returns 0
T4EA0 618:537.567 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:537.571 - 0.009ms returns 0
T4EA0 618:537.585 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:537.597 - 0.018ms returns 0
T4EA0 618:537.612 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:537.625 - 0.019ms returns 0
T4EA0 618:537.640 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:537.652 - 0.018ms returns 0
T4EA0 618:537.667 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:537.679 - 0.018ms returns 0
T4EA0 618:537.694 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:537.706 - 0.018ms returns 0
T4EA0 618:537.721 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:537.733 - 0.018ms returns 0
T4EA0 618:537.748 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:537.760 - 0.018ms returns 0
T4EA0 618:537.774 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:537.787 - 0.018ms returns 0
T4EA0 618:537.802 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:537.814 - 0.018ms returns 0
T4EA0 618:537.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:537.842 - 0.019ms returns 0
T4EA0 618:537.856 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:537.869 - 0.018ms returns 0
T4EA0 618:537.883 JLINK_WriteReg(R15 (PC), 0x20000322)
T4EA0 618:537.896 - 0.018ms returns 0
T4EA0 618:537.910 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:537.923 - 0.018ms returns 0
T4EA0 618:537.938 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:537.950 - 0.018ms returns 0
T4EA0 618:537.965 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:537.978 - 0.018ms returns 0
T4EA0 618:537.992 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:538.005 - 0.018ms returns 0
T4EA0 618:538.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:538.035 - 0.021ms returns 0x00000006
T4EA0 618:538.050 JLINK_Go()
T4EA0 618:538.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:540.749 - 2.703ms
T4EA0 618:540.758 JLINK_IsHalted()
T4EA0 618:541.918 - 1.163ms returns FALSE
T4EA0 618:541.931 JLINK_HasError()
T4EA0 618:546.690 JLINK_IsHalted()
T4EA0 618:548.993   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:549.472 - 2.790ms returns TRUE
T4EA0 618:549.490 JLINK_ReadReg(R15 (PC))
T4EA0 618:549.497 - 0.008ms returns 0x20000000
T4EA0 618:549.501 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4EA0 618:549.505 - 0.005ms returns 0x00
T4EA0 618:549.509 JLINK_ReadReg(R0)
T4EA0 618:549.513 - 0.005ms returns 0x00000000
T4EA0 618:549.865 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T4EA0 618:549.874   Data:  D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ...
T4EA0 618:549.884   CPU_WriteMem(256 bytes @ 0x20000408)
T4EA0 618:551.526 - 1.720ms returns 0x100
T4EA0 618:551.591 JLINK_HasError()
T4EA0 618:551.596 JLINK_WriteReg(R0, 0x08000100)
T4EA0 618:551.601 - 0.006ms returns 0
T4EA0 618:551.605 JLINK_WriteReg(R1, 0x00000100)
T4EA0 618:551.608 - 0.005ms returns 0
T4EA0 618:551.612 JLINK_WriteReg(R2, 0x20000408)
T4EA0 618:551.616 - 0.004ms returns 0
T4EA0 618:551.619 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:551.623 - 0.004ms returns 0
T4EA0 618:551.626 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:551.630 - 0.004ms returns 0
T4EA0 618:551.633 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:551.637 - 0.004ms returns 0
T4EA0 618:551.641 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:551.644 - 0.004ms returns 0
T4EA0 618:551.648 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:551.651 - 0.004ms returns 0
T4EA0 618:551.655 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:551.658 - 0.004ms returns 0
T4EA0 618:551.662 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:551.665 - 0.004ms returns 0
T4EA0 618:551.669 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:551.672 - 0.004ms returns 0
T4EA0 618:551.676 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:551.680 - 0.005ms returns 0
T4EA0 618:551.684 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:551.687 - 0.004ms returns 0
T4EA0 618:551.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:551.694 - 0.005ms returns 0
T4EA0 618:551.698 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:551.702 - 0.005ms returns 0
T4EA0 618:551.705 JLINK_WriteReg(R15 (PC), 0x20000322)
T4EA0 618:551.709 - 0.005ms returns 0
T4EA0 618:551.713 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:551.716 - 0.005ms returns 0
T4EA0 618:551.720 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:551.723 - 0.004ms returns 0
T4EA0 618:551.727 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:551.730 - 0.004ms returns 0
T4EA0 618:551.734 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:551.737 - 0.004ms returns 0
T4EA0 618:551.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:551.745 - 0.005ms returns 0x00000007
T4EA0 618:551.749 JLINK_Go()
T4EA0 618:551.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:554.618 - 2.876ms
T4EA0 618:554.631 JLINK_IsHalted()
T4EA0 618:555.793 - 1.164ms returns FALSE
T4EA0 618:555.801 JLINK_HasError()
T4EA0 618:559.910 JLINK_IsHalted()
T4EA0 618:562.339   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:562.825 - 2.917ms returns TRUE
T4EA0 618:562.833 JLINK_ReadReg(R15 (PC))
T4EA0 618:562.838 - 0.006ms returns 0x20000000
T4EA0 618:562.843 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4EA0 618:562.847 - 0.005ms returns 0x00
T4EA0 618:562.851 JLINK_ReadReg(R0)
T4EA0 618:562.854 - 0.005ms returns 0x00000000
T4EA0 618:563.153 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T4EA0 618:563.161   Data:  0F 46 5A 49 88 42 01 D0 03 21 00 E0 02 21 00 91 ...
T4EA0 618:563.171   CPU_WriteMem(256 bytes @ 0x20000408)
T4EA0 618:564.782 - 1.632ms returns 0x100
T4EA0 618:564.790 JLINK_HasError()
T4EA0 618:564.795 JLINK_WriteReg(R0, 0x08000200)
T4EA0 618:564.799 - 0.006ms returns 0
T4EA0 618:564.804 JLINK_WriteReg(R1, 0x00000100)
T4EA0 618:564.807 - 0.005ms returns 0
T4EA0 618:564.811 JLINK_WriteReg(R2, 0x20000408)
T4EA0 618:564.814 - 0.004ms returns 0
T4EA0 618:564.818 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:564.822 - 0.005ms returns 0
T4EA0 618:564.826 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:564.837 - 0.012ms returns 0
T4EA0 618:564.841 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:564.844 - 0.005ms returns 0
T4EA0 618:564.896 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:564.901 - 0.007ms returns 0
T4EA0 618:564.905 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:564.908 - 0.005ms returns 0
T4EA0 618:564.912 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:564.916 - 0.005ms returns 0
T4EA0 618:564.920 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:564.923 - 0.005ms returns 0
T4EA0 618:564.927 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:564.931 - 0.005ms returns 0
T4EA0 618:564.935 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:564.938 - 0.005ms returns 0
T4EA0 618:564.942 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:564.945 - 0.005ms returns 0
T4EA0 618:564.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:564.953 - 0.005ms returns 0
T4EA0 618:564.957 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:564.960 - 0.005ms returns 0
T4EA0 618:564.964 JLINK_WriteReg(R15 (PC), 0x20000322)
T4EA0 618:564.968 - 0.005ms returns 0
T4EA0 618:564.972 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:564.975 - 0.005ms returns 0
T4EA0 618:564.979 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:564.983 - 0.005ms returns 0
T4EA0 618:564.987 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:564.990 - 0.005ms returns 0
T4EA0 618:564.994 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:564.998 - 0.005ms returns 0
T4EA0 618:565.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:565.006 - 0.006ms returns 0x00000008
T4EA0 618:565.010 JLINK_Go()
T4EA0 618:565.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:567.852 - 2.848ms
T4EA0 618:567.863 JLINK_IsHalted()
T4EA0 618:568.948 - 1.094ms returns FALSE
T4EA0 618:568.963 JLINK_HasError()
T4EA0 618:571.917 JLINK_IsHalted()
T4EA0 618:574.239   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:574.827 - 2.913ms returns TRUE
T4EA0 618:574.833 JLINK_ReadReg(R15 (PC))
T4EA0 618:574.837 - 0.006ms returns 0x20000000
T4EA0 618:574.842 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4EA0 618:574.845 - 0.005ms returns 0x00
T4EA0 618:574.850 JLINK_ReadReg(R0)
T4EA0 618:574.853 - 0.005ms returns 0x00000000
T4EA0 618:575.139 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T4EA0 618:575.147   Data:  06 9B 19 43 01 E0 06 9B 99 43 08 9E 19 4B 19 60 ...
T4EA0 618:575.157   CPU_WriteMem(256 bytes @ 0x20000408)
T4EA0 618:576.738 - 1.601ms returns 0x100
T4EA0 618:576.749 JLINK_HasError()
T4EA0 618:576.782 JLINK_WriteReg(R0, 0x08000300)
T4EA0 618:576.787 - 0.006ms returns 0
T4EA0 618:576.792 JLINK_WriteReg(R1, 0x00000100)
T4EA0 618:576.795 - 0.005ms returns 0
T4EA0 618:576.799 JLINK_WriteReg(R2, 0x20000408)
T4EA0 618:576.803 - 0.005ms returns 0
T4EA0 618:576.807 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:576.810 - 0.005ms returns 0
T4EA0 618:576.814 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:576.817 - 0.005ms returns 0
T4EA0 618:576.821 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:576.825 - 0.005ms returns 0
T4EA0 618:576.828 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:576.832 - 0.005ms returns 0
T4EA0 618:576.836 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:576.839 - 0.005ms returns 0
T4EA0 618:576.843 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:576.846 - 0.005ms returns 0
T4EA0 618:576.851 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:576.854 - 0.005ms returns 0
T4EA0 618:576.858 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:576.861 - 0.005ms returns 0
T4EA0 618:576.865 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:576.869 - 0.005ms returns 0
T4EA0 618:576.873 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:576.876 - 0.004ms returns 0
T4EA0 618:576.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:576.884 - 0.005ms returns 0
T4EA0 618:576.888 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:576.891 - 0.005ms returns 0
T4EA0 618:576.895 JLINK_WriteReg(R15 (PC), 0x20000322)
T4EA0 618:576.898 - 0.005ms returns 0
T4EA0 618:576.902 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:576.906 - 0.005ms returns 0
T4EA0 618:576.912 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:576.915 - 0.004ms returns 0
T4EA0 618:576.919 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:576.923 - 0.006ms returns 0
T4EA0 618:576.927 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:576.931 - 0.007ms returns 0
T4EA0 618:576.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:576.943 - 0.006ms returns 0x00000009
T4EA0 618:576.952 JLINK_Go()
T4EA0 618:576.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:579.868 - 2.919ms
T4EA0 618:579.876 JLINK_IsHalted()
T4EA0 618:581.049 - 1.178ms returns FALSE
T4EA0 618:581.059 JLINK_HasError()
T4EA0 618:583.418 JLINK_IsHalted()
T4EA0 618:585.952   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:586.406 - 2.992ms returns TRUE
T4EA0 618:586.422 JLINK_ReadReg(R15 (PC))
T4EA0 618:586.427 - 0.007ms returns 0x20000000
T4EA0 618:586.432 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4EA0 618:586.436 - 0.005ms returns 0x00
T4EA0 618:586.440 JLINK_ReadReg(R0)
T4EA0 618:586.444 - 0.005ms returns 0x00000000
T4EA0 618:586.775 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T4EA0 618:586.783   Data:  00 F0 18 F8 03 2D 08 D8 00 28 06 D1 00 24 E0 43 ...
T4EA0 618:586.794   CPU_WriteMem(256 bytes @ 0x20000408)
T4EA0 618:588.787 - 2.048ms returns 0x100
T4EA0 618:588.833 JLINK_HasError()
T4EA0 618:588.838 JLINK_WriteReg(R0, 0x08000400)
T4EA0 618:588.842 - 0.005ms returns 0
T4EA0 618:588.846 JLINK_WriteReg(R1, 0x00000100)
T4EA0 618:588.849 - 0.005ms returns 0
T4EA0 618:588.854 JLINK_WriteReg(R2, 0x20000408)
T4EA0 618:588.857 - 0.004ms returns 0
T4EA0 618:588.861 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:588.864 - 0.005ms returns 0
T4EA0 618:588.868 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:588.871 - 0.004ms returns 0
T4EA0 618:588.875 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:588.878 - 0.004ms returns 0
T4EA0 618:588.882 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:588.885 - 0.006ms returns 0
T4EA0 618:588.890 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:588.893 - 0.005ms returns 0
T4EA0 618:588.897 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:588.901 - 0.005ms returns 0
T4EA0 618:588.905 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:588.908 - 0.005ms returns 0
T4EA0 618:588.912 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:588.915 - 0.005ms returns 0
T4EA0 618:588.919 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:588.923 - 0.005ms returns 0
T4EA0 618:588.927 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:588.930 - 0.004ms returns 0
T4EA0 618:588.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:588.938 - 0.005ms returns 0
T4EA0 618:588.942 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:588.945 - 0.005ms returns 0
T4EA0 618:588.949 JLINK_WriteReg(R15 (PC), 0x20000322)
T4EA0 618:588.953 - 0.005ms returns 0
T4EA0 618:588.956 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:588.960 - 0.005ms returns 0
T4EA0 618:588.964 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:588.967 - 0.005ms returns 0
T4EA0 618:588.971 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:588.975 - 0.005ms returns 0
T4EA0 618:588.979 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:588.982 - 0.005ms returns 0
T4EA0 618:588.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:588.990 - 0.005ms returns 0x0000000A
T4EA0 618:588.994 JLINK_Go()
T4EA0 618:589.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:591.728 - 2.736ms
T4EA0 618:591.734 JLINK_IsHalted()
T4EA0 618:592.927 - 1.212ms returns FALSE
T4EA0 618:592.950 JLINK_HasError()
T4EA0 618:594.912 JLINK_IsHalted()
T4EA0 618:597.194   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:597.744 - 2.835ms returns TRUE
T4EA0 618:597.752 JLINK_ReadReg(R15 (PC))
T4EA0 618:597.759 - 0.009ms returns 0x20000000
T4EA0 618:597.765 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4EA0 618:597.770 - 0.008ms returns 0x00
T4EA0 618:597.776 JLINK_ReadReg(R0)
T4EA0 618:597.781 - 0.007ms returns 0x00000000
T4EA0 618:598.600 JLINK_WriteMem(0x20000408, 0x100 Bytes, ...)
T4EA0 618:598.618   Data:  63 FF 1F 20 C4 02 1E 48 21 46 FF F7 3B FE 05 20 ...
T4EA0 618:598.633   CPU_WriteMem(256 bytes @ 0x20000408)
T4EA0 618:600.054 - 1.464ms returns 0x100
T4EA0 618:600.070 JLINK_HasError()
T4EA0 618:600.077 JLINK_WriteReg(R0, 0x08000500)
T4EA0 618:600.083 - 0.008ms returns 0
T4EA0 618:600.088 JLINK_WriteReg(R1, 0x000000D8)
T4EA0 618:600.093 - 0.006ms returns 0
T4EA0 618:600.097 JLINK_WriteReg(R2, 0x20000408)
T4EA0 618:600.106 - 0.012ms returns 0
T4EA0 618:600.112 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:600.117 - 0.006ms returns 0
T4EA0 618:600.122 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:600.126 - 0.006ms returns 0
T4EA0 618:600.131 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:600.135 - 0.006ms returns 0
T4EA0 618:600.140 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:600.144 - 0.006ms returns 0
T4EA0 618:600.149 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:600.153 - 0.006ms returns 0
T4EA0 618:600.158 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:600.162 - 0.006ms returns 0
T4EA0 618:600.167 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:600.171 - 0.006ms returns 0
T4EA0 618:600.176 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:600.180 - 0.006ms returns 0
T4EA0 618:600.185 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:600.189 - 0.006ms returns 0
T4EA0 618:600.194 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:600.198 - 0.006ms returns 0
T4EA0 618:600.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:600.207 - 0.006ms returns 0
T4EA0 618:600.212 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:600.216 - 0.006ms returns 0
T4EA0 618:600.221 JLINK_WriteReg(R15 (PC), 0x20000322)
T4EA0 618:600.225 - 0.006ms returns 0
T4EA0 618:600.230 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:600.234 - 0.006ms returns 0
T4EA0 618:600.239 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:600.243 - 0.006ms returns 0
T4EA0 618:600.248 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:600.252 - 0.006ms returns 0
T4EA0 618:600.257 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:600.261 - 0.006ms returns 0
T4EA0 618:600.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:600.272 - 0.007ms returns 0x0000000B
T4EA0 618:600.277 JLINK_Go()
T4EA0 618:600.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:603.245 - 2.973ms
T4EA0 618:603.260 JLINK_IsHalted()
T4EA0 618:604.538 - 1.288ms returns FALSE
T4EA0 618:604.558 JLINK_HasError()
T4EA0 618:607.423 JLINK_IsHalted()
T4EA0 618:609.776   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:610.238 - 2.819ms returns TRUE
T4EA0 618:610.247 JLINK_ReadReg(R15 (PC))
T4EA0 618:610.254 - 0.009ms returns 0x20000000
T4EA0 618:610.260 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4EA0 618:610.266 - 0.008ms returns 0x00
T4EA0 618:610.272 JLINK_ReadReg(R0)
T4EA0 618:610.278 - 0.009ms returns 0x00000000
T4EA0 618:610.285 JLINK_HasError()
T4EA0 618:610.292 JLINK_WriteReg(R0, 0x00000002)
T4EA0 618:610.299 - 0.008ms returns 0
T4EA0 618:610.305 JLINK_WriteReg(R1, 0x000000D8)
T4EA0 618:610.311 - 0.008ms returns 0
T4EA0 618:610.317 JLINK_WriteReg(R2, 0x20000408)
T4EA0 618:610.323 - 0.008ms returns 0
T4EA0 618:610.329 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:610.335 - 0.008ms returns 0
T4EA0 618:610.342 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:610.347 - 0.008ms returns 0
T4EA0 618:610.354 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:610.359 - 0.008ms returns 0
T4EA0 618:610.366 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:610.371 - 0.008ms returns 0
T4EA0 618:610.378 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:610.383 - 0.008ms returns 0
T4EA0 618:610.390 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:610.395 - 0.008ms returns 0
T4EA0 618:610.402 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:610.407 - 0.008ms returns 0
T4EA0 618:610.414 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:610.419 - 0.008ms returns 0
T4EA0 618:610.426 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:610.431 - 0.008ms returns 0
T4EA0 618:610.438 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:610.443 - 0.012ms returns 0
T4EA0 618:610.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:610.463 - 0.009ms returns 0
T4EA0 618:610.469 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:610.475 - 0.008ms returns 0
T4EA0 618:610.481 JLINK_WriteReg(R15 (PC), 0x20000204)
T4EA0 618:610.487 - 0.008ms returns 0
T4EA0 618:610.494 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:610.499 - 0.008ms returns 0
T4EA0 618:610.506 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:610.512 - 0.008ms returns 0
T4EA0 618:610.518 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:610.524 - 0.008ms returns 0
T4EA0 618:610.534 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:610.542 - 0.010ms returns 0
T4EA0 618:610.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:610.555 - 0.009ms returns 0x0000000C
T4EA0 618:610.562 JLINK_Go()
T4EA0 618:610.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:613.583 - 3.032ms
T4EA0 618:613.602 JLINK_IsHalted()
T4EA0 618:615.994   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:616.569 - 2.970ms returns TRUE
T4EA0 618:616.577 JLINK_ReadReg(R15 (PC))
T4EA0 618:616.583 - 0.007ms returns 0x20000000
T4EA0 618:616.588 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4EA0 618:616.593 - 0.006ms returns 0x00
T4EA0 618:616.597 JLINK_ReadReg(R0)
T4EA0 618:616.601 - 0.006ms returns 0x00000000
T4EA0 618:671.517 JLINK_WriteMem(0x20000000, 0x408 Bytes, ...)
T4EA0 618:671.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EA0 618:671.546   CPU_WriteMem(1032 bytes @ 0x20000000)
T4EA0 618:675.765 - 4.258ms returns 0x408
T4EA0 618:675.804 JLINK_HasError()
T4EA0 618:675.811 JLINK_WriteReg(R0, 0x08000000)
T4EA0 618:675.816 - 0.007ms returns 0
T4EA0 618:675.821 JLINK_WriteReg(R1, 0x00B71B00)
T4EA0 618:675.824 - 0.005ms returns 0
T4EA0 618:675.828 JLINK_WriteReg(R2, 0x00000003)
T4EA0 618:675.831 - 0.005ms returns 0
T4EA0 618:675.835 JLINK_WriteReg(R3, 0x00000000)
T4EA0 618:675.839 - 0.005ms returns 0
T4EA0 618:675.843 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:675.846 - 0.005ms returns 0
T4EA0 618:675.850 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:675.853 - 0.005ms returns 0
T4EA0 618:675.857 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:675.861 - 0.005ms returns 0
T4EA0 618:675.865 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:675.868 - 0.005ms returns 0
T4EA0 618:675.872 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:675.876 - 0.005ms returns 0
T4EA0 618:675.879 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:675.883 - 0.005ms returns 0
T4EA0 618:675.887 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:675.890 - 0.005ms returns 0
T4EA0 618:675.894 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:675.898 - 0.005ms returns 0
T4EA0 618:675.902 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:675.905 - 0.005ms returns 0
T4EA0 618:675.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:675.913 - 0.005ms returns 0
T4EA0 618:675.917 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:675.921 - 0.005ms returns 0
T4EA0 618:675.925 JLINK_WriteReg(R15 (PC), 0x200001A8)
T4EA0 618:675.930 - 0.007ms returns 0
T4EA0 618:675.934 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:675.937 - 0.005ms returns 0
T4EA0 618:675.941 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:675.945 - 0.005ms returns 0
T4EA0 618:675.949 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:675.952 - 0.005ms returns 0
T4EA0 618:675.956 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:675.959 - 0.005ms returns 0
T4EA0 618:675.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:675.970   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:676.481 - 0.521ms returns 0x0000000D
T4EA0 618:676.489 JLINK_Go()
T4EA0 618:676.494   CPU_WriteMem(2 bytes @ 0x20000000)
T4EA0 618:676.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:679.794 - 3.322ms
T4EA0 618:679.837 JLINK_IsHalted()
T4EA0 618:682.063   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:682.555 - 2.722ms returns TRUE
T4EA0 618:682.570 JLINK_ReadReg(R15 (PC))
T4EA0 618:682.575 - 0.007ms returns 0x20000000
T4EA0 618:682.606 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4EA0 618:682.612 - 0.007ms returns 0x00
T4EA0 618:682.617 JLINK_ReadReg(R0)
T4EA0 618:682.621 - 0.005ms returns 0x00000000
T4EA0 618:682.626 JLINK_HasError()
T4EA0 618:682.630 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4EA0 618:682.635 - 0.006ms returns 0
T4EA0 618:682.639 JLINK_WriteReg(R1, 0x08000000)
T4EA0 618:682.643 - 0.005ms returns 0
T4EA0 618:682.648 JLINK_WriteReg(R2, 0x000005D8)
T4EA0 618:682.652 - 0.005ms returns 0
T4EA0 618:682.656 JLINK_WriteReg(R3, 0x04C11DB7)
T4EA0 618:682.660 - 0.005ms returns 0
T4EA0 618:682.665 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:682.668 - 0.005ms returns 0
T4EA0 618:682.673 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:682.681 - 0.012ms returns 0
T4EA0 618:682.688 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:682.692 - 0.005ms returns 0
T4EA0 618:682.696 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:682.700 - 0.005ms returns 0
T4EA0 618:682.704 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:682.708 - 0.005ms returns 0
T4EA0 618:682.713 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:682.717 - 0.005ms returns 0
T4EA0 618:682.721 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:682.725 - 0.005ms returns 0
T4EA0 618:682.729 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:682.733 - 0.005ms returns 0
T4EA0 618:682.738 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:682.742 - 0.005ms returns 0
T4EA0 618:682.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:682.750 - 0.006ms returns 0
T4EA0 618:682.755 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:682.759 - 0.005ms returns 0
T4EA0 618:682.763 JLINK_WriteReg(R15 (PC), 0x20000002)
T4EA0 618:682.767 - 0.005ms returns 0
T4EA0 618:682.772 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:682.776 - 0.005ms returns 0
T4EA0 618:682.780 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:682.784 - 0.006ms returns 0
T4EA0 618:682.789 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:682.793 - 0.005ms returns 0
T4EA0 618:682.797 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:682.801 - 0.005ms returns 0
T4EA0 618:682.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:682.818 - 0.011ms returns 0x0000000E
T4EA0 618:682.829 JLINK_Go()
T4EA0 618:682.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:685.542 - 2.716ms
T4EA0 618:685.549 JLINK_IsHalted()
T4EA0 618:686.083 - 0.537ms returns FALSE
T4EA0 618:686.089 JLINK_HasError()
T4EA0 618:689.946 JLINK_IsHalted()
T4EA0 618:692.360   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:692.942 - 2.999ms returns TRUE
T4EA0 618:692.948 JLINK_ReadReg(R15 (PC))
T4EA0 618:692.953 - 0.006ms returns 0x20000000
T4EA0 618:692.958 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4EA0 618:692.962 - 0.005ms returns 0x00
T4EA0 618:692.966 JLINK_ReadReg(R0)
T4EA0 618:692.970 - 0.005ms returns 0x38DEEE23
T4EA0 618:693.349 JLINK_HasError()
T4EA0 618:693.359 JLINK_WriteReg(R0, 0x00000003)
T4EA0 618:693.364 - 0.007ms returns 0
T4EA0 618:693.370 JLINK_WriteReg(R1, 0x08000000)
T4EA0 618:693.373 - 0.005ms returns 0
T4EA0 618:693.378 JLINK_WriteReg(R2, 0x000005D8)
T4EA0 618:693.381 - 0.005ms returns 0
T4EA0 618:693.386 JLINK_WriteReg(R3, 0x04C11DB7)
T4EA0 618:693.389 - 0.005ms returns 0
T4EA0 618:693.394 JLINK_WriteReg(R4, 0x00000000)
T4EA0 618:693.397 - 0.005ms returns 0
T4EA0 618:693.401 JLINK_WriteReg(R5, 0x00000000)
T4EA0 618:693.405 - 0.005ms returns 0
T4EA0 618:693.409 JLINK_WriteReg(R6, 0x00000000)
T4EA0 618:693.412 - 0.005ms returns 0
T4EA0 618:693.417 JLINK_WriteReg(R7, 0x00000000)
T4EA0 618:693.420 - 0.005ms returns 0
T4EA0 618:693.424 JLINK_WriteReg(R8, 0x00000000)
T4EA0 618:693.428 - 0.005ms returns 0
T4EA0 618:693.432 JLINK_WriteReg(R9, 0x20000400)
T4EA0 618:693.436 - 0.005ms returns 0
T4EA0 618:693.440 JLINK_WriteReg(R10, 0x00000000)
T4EA0 618:693.443 - 0.005ms returns 0
T4EA0 618:693.448 JLINK_WriteReg(R11, 0x00000000)
T4EA0 618:693.451 - 0.005ms returns 0
T4EA0 618:693.455 JLINK_WriteReg(R12, 0x00000000)
T4EA0 618:693.459 - 0.005ms returns 0
T4EA0 618:693.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EA0 618:693.467 - 0.005ms returns 0
T4EA0 618:693.471 JLINK_WriteReg(R14, 0x20000001)
T4EA0 618:693.475 - 0.005ms returns 0
T4EA0 618:693.479 JLINK_WriteReg(R15 (PC), 0x20000204)
T4EA0 618:693.483 - 0.005ms returns 0
T4EA0 618:693.487 JLINK_WriteReg(XPSR, 0x01000000)
T4EA0 618:693.491 - 0.005ms returns 0
T4EA0 618:693.495 JLINK_WriteReg(MSP, 0x20001000)
T4EA0 618:693.499 - 0.005ms returns 0
T4EA0 618:693.503 JLINK_WriteReg(PSP, 0x20001000)
T4EA0 618:693.507 - 0.005ms returns 0
T4EA0 618:693.511 JLINK_WriteReg(CFBP, 0x00000000)
T4EA0 618:693.514 - 0.005ms returns 0
T4EA0 618:693.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EA0 618:693.525 - 0.008ms returns 0x0000000F
T4EA0 618:693.530 JLINK_Go()
T4EA0 618:693.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:696.433 - 2.906ms
T4EA0 618:696.440 JLINK_IsHalted()
T4EA0 618:698.651   CPU_ReadMem(2 bytes @ 0x20000000)
T4EA0 618:699.219 - 2.788ms returns TRUE
T4EA0 618:699.233 JLINK_ReadReg(R15 (PC))
T4EA0 618:699.239 - 0.007ms returns 0x20000000
T4EA0 618:699.243 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4EA0 618:699.248 - 0.006ms returns 0x00
T4EA0 618:699.252 JLINK_ReadReg(R0)
T4EA0 618:699.256 - 0.005ms returns 0x00000000
T4EA0 618:756.820 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4EA0 618:756.844   Data:  FE E7
T4EA0 618:756.869   CPU_WriteMem(2 bytes @ 0x20000000)
T4EA0 618:757.432 - 0.628ms returns 0x2
T4EA0 618:757.458 JLINK_HasError()
T4EA0 618:757.466 JLINK_HasError()
T4EA0 618:757.472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EA0 618:757.478 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EA0 618:757.485 JLINK_Reset()
T4EA0 618:757.497   CPU_ReadMem(4 bytes @ 0x20000000)
T4EA0 618:758.147   CPU_WriteMem(4 bytes @ 0x20000000)
T4EA0 618:758.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EA0 618:759.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA0 618:762.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EA0 618:771.866   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EA0 618:771.897   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EA0 618:827.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:828.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:828.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EA0 618:835.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EA0 618:838.663   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EA0 618:839.223   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EA0 618:839.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:840.326   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EA0 618:840.847 - 83.368ms
T4EA0 618:840.886 JLINK_Go()
T4EA0 618:840.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EA0 618:841.458   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EA0 618:841.997   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EA0 618:842.013   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EA0 618:842.028   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EA0 618:842.044   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EA0 618:843.224   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EA0 618:844.429 - 3.570ms
T4EA0 618:856.758 JLINK_Close()
T4EA0 618:857.232   CPU is running
T4EA0 618:857.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EA0 618:857.785   CPU is running
T4EA0 618:857.794   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EA0 618:858.294   CPU is running
T4EA0 618:858.303   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EA0 618:858.832   CPU is running
T4EA0 618:858.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EA0 618:875.338 - 18.596ms
T4EA0 618:875.357   
T4EA0 618:875.361   Closed
